UnitBlueprint {
    AI = {
   --     InitialAutoMode = true,
    },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 2,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1.2,
        KTurn = 3,
        KTurnDamping = 3,
        LiftFactor = 7,
        MaxAirspeed = 4,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0001_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEA',
            Cue = 'UEA0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEA',
            Cue = 'UEA0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0001_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0001_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'AIR',
        'TECH1',
        'POD',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetZ = -0.07,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 1,
        Health = 6,
        MaxHealth = 6,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Ressources Production Drone',
    Display = {
        Abilities = {
            'Ressources Production',
        },
        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    AlbedoName = '/Units/UAL0105/UAL0105_Albedo.dds',
					NormalsName = '/Units/UAL0105/UAL0105_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Aeon',
					MeshName = '/Units/UAL0105/UAL0105_LOD0.scm',
					SpecularName = '/Units/UAL0105/UAL0105_SpecTeam.dds',
                },
            },
        },
        --PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 160,
		ProductionPerSecondEnergy = 3000,
        ProductionPerSecondMass = 10,
        BuildTime = 400,
        NaturalProducer = true,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'AEON',
        Icon = 'air',
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone_ACU',
            },
        },
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Miam I',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 12,
    },
    Interface = {
        HelpText = 'Ressources Production Drone',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 3,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = 'icon_land1_engineer',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
    Transport = {
        AirClass = true,
        TransportClass = 5,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
