UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
	        TargetBones = {
            'URO1102',
            'URO11022',
			'URO11023',
			'URO11024',
			'URO11025',
			'TourelleLegere01',
        },
    },
	Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
		CirclingDirChange = false,
        KLift = 0.4,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.2,
        KTurnDamping = 0.50,
        LiftFactor = 2,
        MaxAirspeed = 4,
        MinAirspeed = 0,
        StartTurnDistance = 10,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'AIR',
		'SPACESHIPS',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'TARGETCHASER',
        'SHOWATTACKRETICLE',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.1,
    Defense = {
        ArmorType = 'Normal',
        Health = 9500,
        MaxHealth = 9500,
        RegenRate = 0,
    },
    Description = '<LOC urse0001_desc>Experimental Spaceship',
    Display = {
		Abilities = {
			'<LOC ability_aa>Anti-Air',
			'<LOC ability_antiland>Anti-Land',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/xrs0205/xrs0205_Albedo.dds',
					NormalsName = '/Units/xrs0205/xrs0205_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Insect',
					SpecularName = '/Units/xrs0205/xrs0205_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
        },
        PlaceholderMeshName = 'UXS0000',
        SpawnRandomRotation = true,
        UniformScale = 0.30,
    },
    Economy = {
        BuildCostEnergy = 90000,
		BuildCostMass = 5850,
        BuildTime = 3600,
    },
    Footprint = {
	    SizeX = 6,
        SizeY = 5,
        SizeZ = 14,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_Pause = false,
			RULEUCC_Teleport = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC urse0001_name>The Shadow',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 65,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = 15,
        MaxSteerForce = 100,
        MaxSpeed = 0.6,
		MeshExtentsX = 6,
        MeshExtentsY = 5,
        MeshExtentsZ = 14,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 20,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 9,
    SelectionThickness = 0.2,
    SizeX = 6,
    SizeY = 5,
    SizeZ = 14,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 120,
        Level2 = 240,
        Level3 = 360,
        Level4 = 480,
        Level5 = 600,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            --AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
           -- BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Neutron Cluster Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 4.5,
            FiringTolerance = 2,
			HeadingArcCenter = 90,
            HeadingArcRange = 180,
            Label = 'Bomb',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 9,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/CAAMissileNanite03/CAAMissileNanite03_proj.bp',
            ProjectilesPerOnFire = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirAL_01',
						'TirAL_02',
						'TirAL_03',
						'TirAL_04',
						'TirAL_05',
						'TirAL_06',
						'TirAL_07',
						'TirAL_08',
						'TirAL_09',

                    },
                    RackBone = 'Muzzle_Bomb_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
			TurretBoneMuzzle = 'TirAL_01',
            TurretBonePitch = 'TirAL_01',
            TurretBoneYaw = 'TirAL_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = 'Bomb',
        },
        {
            AboveWaterTargetsOnly = true,
			AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
          --  AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
           -- BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Neutron Cluster Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 4.5,
            FiringTolerance = 2,
			HeadingArcCenter = -90,
            HeadingArcRange = 180,
            Label = 'Bomb',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 9,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/CAAMissileNanite03/CAAMissileNanite03_proj.bp',
            ProjectilesPerOnFire = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirAL_10',
						'TirAL_11',
						'TirAL_12',
						'TirAL_13',
						'TirAL_14',
						'TirAL_15',
						'TirAL_16',
						'TirAL_17',
						'TirAL_18',

                    },
                    RackBone = 'Muzzle_Bomb_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'TirAL_10',
            TurretBonePitch = 'TirAL_10',
            TurretBoneYaw = 'TirAL_10',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = 'Bomb',
        },

		{
            AboveWaterTargetsOnly = true,
			AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
          --  AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
           -- BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Neutron Cluster Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 4.5,
            FiringTolerance = 2,
			HeadingArcCenter = -90,
            HeadingArcRange = 180,
            Label = 'Bomb',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 9,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/CAAMissileNanite03/CAAMissileNanite03_proj.bp',
            ProjectilesPerOnFire = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirAL_19',
						'TirAL_20',
						'TirAL_21',
						'TirAL_22',
						'TirAL_23',
						'TirAL_24',
						'TirAL_25',
						'TirAL_26',
						'TirAL_27',

                    },
                    RackBone = 'Muzzle_Bomb_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'TirAL_19',
            TurretBonePitch = 'TirAL_19',
            TurretBoneYaw = 'TirAL_19',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = 'Bomb',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            --AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
           -- BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Neutron Cluster Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 4.5,
            FiringTolerance = 2,
			HeadingArcCenter = 90,
            HeadingArcRange = 180,
            Label = 'Bomb',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 9,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/CAAMissileNanite03/CAAMissileNanite03_proj.bp',
            ProjectilesPerOnFire = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirAL_28',
						'TirAL_29',
						'TirAL_30',
						'TirAL_31',
						'TirAL_32',
						'TirAL_33',
						'TirAL_34',
						'TirAL_35',
						'TirAL_36',

                    },
                    RackBone = 'Muzzle_Bomb_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
			TurretBoneMuzzle = 'TirAL_28',
            TurretBonePitch = 'TirAL_28',
            TurretBoneYaw = 'TirAL_28',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = 'Bomb',
        },
-------------------------------- AA ------------------------------------------
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0104_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 21,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CAANanoDart01/CAANanoDart01_proj.bp',
            ProjectileLifetime = 3.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirAA_01',
						'TirAA_02',
						'TirAA_03',
                    },
                    RackBone = 'LanceurAA_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'GroundGun',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'TirAA_02',
            TurretBonePitch = 'LanceurAA_01',
            TurretBoneYaw = 'RotTourelleAA_01',
            TurretDualManipulators = false,
            TurretPitch = 65,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0104_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 21,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CAANanoDart01/CAANanoDart01_proj.bp',
            ProjectileLifetime = 3.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirAA_04',
						'TirAA_05',
						'TirAA_06',
                    },
                    RackBone = 'LanceurAA_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'GroundGun',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'TirAA_05',
            TurretBonePitch = 'LanceurAA_02',
            TurretBoneYaw = 'RotTourelleAA_02',
            TurretDualManipulators = false,
            TurretPitch = 65,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },

        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0104_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 21,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CAANanoDart01/CAANanoDart01_proj.bp',
            ProjectileLifetime = 3.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirAA_07',
						'TirAA_08',
						'TirAA_09',
                    },
                    RackBone = 'LanceurAA_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'GroundGun',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'TirAA_08',
            TurretBonePitch = 'LanceurAA_03',
            TurretBoneYaw = 'RotTourelleAA_03',
            TurretDualManipulators = false,
            TurretPitch = 65,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },


        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0104_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 21,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CAANanoDart01/CAANanoDart01_proj.bp',
            ProjectileLifetime = 3.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirAA_10',
						'TirAA_11',
						'TirAA_12',
                    },
                    RackBone = 'LanceurAA_04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'GroundGun',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'TirAA_11',
            TurretBonePitch = 'LanceurAA_04',
            TurretBoneYaw = 'RotTourelleAA_04',
            TurretDualManipulators = false,
            TurretPitch = 65,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },

    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
