ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    --ShaderName = 'TMeshAlpha',
					AlbedoName = '/Units/uea0103/uea0103_Albedo.dds',
					NormalsName = '/Units/uea0103/uea0103_NormalsTS.DDS',
                    --LODCutoff = 320,
                    ShaderName = 'Unit',
					SpecularName = '/Units/uea0103/uea0103_SpecTeam.dds',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.15,
    },
    General = {
        Category = 'Bomb',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'UEF',
        Weapon = 'Napalm Carpet Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        MaxSpeed = 20,
        RealisticOrdinance = true,
        RotationalVelocityRange = 0.25,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
