MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = 'ual0302_lod0.scm',
            AlbedoName = '/Units/ual0301/ual0301_albedo.dds',
            NormalsName = '/Units/ual0301/ual0301_normalsTS.dds',
            SpecularName = '/Units/ual0301/ual0301_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'PhaseShield',
        },
    },
}
