UnitBlueprint {
    AI = {
        TargetBones = {
            'AttachPoint',
            'Leg_Left_B02',
            'Leg_Right_B02',
            'Torso',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
		'HOVER',
        --'REPAIR',
        --'RECLAIM',
        'REBUILDER',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 48000,
        MaxHealth = 48000,
        RegenRate = 17,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC ual0302_desc>Assault Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
		IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0302',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Scale = 1.2,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAL0302',
                        },
                        Scale = 1.25,
                        Type = 'SeaIdle02',
                    },
                    {
                        Bones = {
                            'UAL0302',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Scale = 1.2,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
				{
					AlbedoName = '/Units/ual0301/ual0301_Albedo.dds',
					NormalsName = '/Units/ual0301/ual0301_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Aeon',
					SpecularName = '/Units/ual0301/ual0301_SpecTeam.dds',
                },
			},	
		},
		MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0302',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'UAL0302',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Scale = 1.2,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAL0302',
                        },
                        Scale = 0.75,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'UAL0302',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Scale = 1.2,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 79000,
        BuildCostMass = 7050,
        BuildRate = 60,
        BuildTime = 32000,
        NaturalProducer = true,
        SacrificeEnergyMult = 0.6,
        SacrificeMassMult = 0.6,
        StorageEnergy = 2500,
        StorageMass = 145,
        TeleportEnergyMod = 3,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
------TORSO UPGRADES ------
---- CHAINE numero 1 ----
---- BLINDAGE I => BLINDAGE II => BouclierPerso---- 
---- CHAINE numero 2 ----
---- MISSILE I => MISSILE II => Missile a charge nucleaire---- 

---- DEBUT CHAINE numero 1 ---- Max Health +10% 
		AdvancedArmorI = {
            BuildCostEnergy = 6900,
            BuildCostMass = 517,
            BuildTime = 1800,
            Icon = 'sicas',
            Name = '<LOC enhancements_0500>Advanced Armor I',
            NewHealth = 4800,
            NewRegenRate = 25,
            ShowBones = {
                'UpgradeArmure01_01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sic',
            Name = 'Advanced Armor I Remove',
			Prerequisite = 'AdvancedArmorI',
            HideBones = {
                'UpgradeArmure01_01',
            },
            Slot = 'Back',
             RemoveEnhancements = {
                'AdvancedArmorI',
                'AdvancedArmorIRemove',

            },
        },
------------------------ARMOR II--------		
		AdvancedArmorII = {
            BuildCostEnergy = 13400,
            BuildCostMass = 1005,
            BuildTime = 3000,
            Icon = 'sicas',
            Name = '<LOC enhancements_0502>Advanced Armor II',
            NewHealth = 5280,
            NewRegenRate = 30,
			Prerequisite = 'AdvancedArmorI',
            ShowBones = {
				'UpgradeShield01_02',
				'UpgradeShield01_03',
				'UpgradeShield01_04',

            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sic',
            Name = '<LOC enhancements_0503>Advanced Armor II Remove',
			Prerequisite = 'AdvancedArmorII',
            HideBones = {
                'UpgradeShield01_02',
				'UpgradeShield01_03',
				'UpgradeShield01_04',

            },
            Slot = 'Back',
            RemoveEnhancements = {
                'AdvancedArmorI',
				'AdvancedArmorII',
                'AdvancedArmorIIRemove',
            },
        },
-------------- BOUCLIER
        Shield = {
            BuildCostEnergy = 35000,
            BuildCostMass = 3600,
            BuildTime = 6000,
            Icon = 'tsg',
			Prerequisite = 'AdvancedArmorII',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 600,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/Mods/ExpWars_BLFix/units/ual0302/UAL0302_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 29000,
            ShieldRechargeTime = 140,
            ShieldRegenRate = 35,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'UpgradeShield01_01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'UpgradeShield01_01',
            },
            Icon = 'tsg',
            Name = '<LOC enhancements_0052>Remove Personal Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
				'AdvancedArmorI',
				'AdvancedArmorII',
                'AdvancedArmorIIRemove',
            },
            Slot = 'Back',
        },		
		
------------------------------
---- FIN CHAINE numero 1   ----
------------------------------	
------------------------------
---- DEBUT CHAINE numero 2 ----
------------------------------	

		CenterHeavyCannon = {
            BuildCostEnergy = 10000,
            BuildCostMass = 1100,
            BuildTime = 4200,
            Icon = 'chcas',
            Name = '<LOC enhancements_0544>Heavy Special Reacton Cannon',
            ShowBones = {
                'UpgradeArmeLourde01_01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'UpgradeArmeLourde01_01',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeArmeLourde01_01',
            },
        },
		CenterHeavyCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'chcas',
            Name = 'Heavy cannon Remove',
			Prerequisite = 'CenterHeavyCannon',
            HideBones = {
                'UpgradeArmeLourde01_01',
            },
            Slot = 'Back',
             RemoveEnhancements = {
                'CenterHeavyCannon',
                'CenterHeavyCannonRemove',

            },
        },
		
------------------------------
---- FIN CHAINE numero 2   ----
------------------------------	
------------------------------
---- DEBUT CHAINE numero 3 ----
------------------------------	
		CenterMissiles = {
            BuildCostEnergy = 8000,
            BuildCostMass = 900,
            BuildTime = 3600,
            Icon = 'lmtas',
            Name = '<LOC enhancements_0552>Missiles Rack',
            ShowBones = {
                'UpgradeLanceMissile',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'UpgradeLanceMissile',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeLanceMissile',
            },
        },
		CenterMissilesRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'lmtas',
            Name = 'Missiles Rack Remove',
			Prerequisite = 'CenterMissiles',
            HideBones = {
                'UpgradeLanceMissile',
            },
            Slot = 'Back',
             RemoveEnhancements = {
                'CenterMissiles',
                'CenterMissilesRemove',

            },
        },	
------------------------------
---- FIN CHAINE numero 3   ----
------------------------------
---- FIN BACK UPGRADE 	   ----
------------------------------
---- DEBUT LCH / RCH  	   ----		
------------------------------
---- 	RCH CHAINE numero 1----
------------------------------	
		LeftReactonCannon = {
            BuildCostEnergy = 7500,
            BuildCostMass = 1125,
            BuildTime = 3000,
            Icon = 'crsas',
            Name = '<LOC enhancements_0546>Reacton Cannon',
            ShowBones = {
                'UpgradeArmeLeft01',
            },
			HideBones = {
                'UpgradeArmeLeft02_02',
				'UpgradeArmeLeft03_01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeArmeLeft01',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeArmeLeft01',
            },
        },
		LeftReactonCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'crsas',
            Name = 'Reacton Cannon Right Remove',
			Prerequisite = 'LeftReactonCannon',
            HideBones = {
                'UpgradeArmeLeft01',
            },
            Slot = 'RCH',
             RemoveEnhancements = {
                'LeftReactonCannon',
                'LeftReactonCannonRemove',

            },
        },
		LeftMaxRadius = {
            BuildCostEnergy = 5000,
            BuildCostMass = 500,
            BuildTime = 1800,
            Icon = 'mruas',
            Name = '<LOC enhancements_0548>Advanced Range System',
			Prerequisite = 'LeftReactonCannon',
            ShowBones = {
                'UpgradeArmeLeft02_02',
				'UpgradeArmeLeft02_01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeArmeLeft02_02',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeArmeLeft02_02',
            },
        },
		LeftMaxRadiusRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'mruas',
            Name = 'Upgraded Max Reacton Cannon Range Remove',
			Prerequisite = 'LeftMaxRadius',
            HideBones = {
                'UpgradeArmeLeft02_02',
            },
            Slot = 'RCH',
             RemoveEnhancements = { 
				'LeftReactonCannon',
				'LeftMaxRadius',
                'LeftMaxRadiusRemove',
            },
		},	
		LeftStabilitySuppressant = {
            BuildCostEnergy = 35400,
            BuildCostMass = 2060,
            BuildTime = 6000,
            Icon = 'arsas',
            Name = '<LOC enhancements_0550>Reacton Cannon Damages Increased',
			Prerequisite = 'LeftMaxRadius',
			NewDamageMod = 20,
            ShowBones = {
                'UpgradeArmeLeft03_01',
				'UpgradeArmeLeft03_02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeArmeLeft03_01',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeArmeLeft03_01',
            },
        },
		LeftStabilitySuppressantRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ss',
            Name = 'Upgraded Max Reacton Cannon Damages Remove',
			Prerequisite = 'LeftStabilitySuppressant',
            HideBones = {
                'UpgradeArmeLeft03_01',
				'UpgradeArmeLeft03_02',
            },
            Slot = 'RCH',
             RemoveEnhancements = { 
				'LeftReactonCannon',
				'LeftMaxRadius',
				'LeftStabilitySuppressant',
                'LeftStabilitySuppressantRemove',

            },
        },		
------------------------------
---- 	RCH CHAINE numero 2----
------------------------------	

		AntiAirUpgradeL = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air Systems',
            ShowBones = {
                'Fix_AA_Left_01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Fix_AA_Left_01',
            },
            UpgradeUnitAmbientBones = {
                'Fix_AA_Left_01',
            },
        },
        AntiAirUpgradeLRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Fix_AA_Left_01',
            },
            Icon = 'nms',
            Name = 'Remove AA Weapon',
            Prerequisite = 'AntiAirUpgradeL',
            RemoveEnhancements = {
                'AntiAirUpgradeL',
                'AntiAirUpgradeLRemove',
            },
            Slot = 'RCH',
        },		

		AntiAirUpgrade02L = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air Systems',
			Prerequisite = 'AntiAirUpgradeL',
            ShowBones = {
                'Fix_AA_Left_02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Fix_AA_Left_02',
            },
            UpgradeUnitAmbientBones = {
                'Fix_AA_Left_02',
            },
        },
        AntiAirUpgrade02LRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Fix_AA_Left_02',
            },
            Icon = 'nms',
            Name = 'Remove AA Weapon',
            Prerequisite = 'AntiAirUpgrade02L',
            RemoveEnhancements = {
				'AntiAirUpgradeL',
                'AntiAirUpgrade02L',
                'AntiAirUpgrade02LRemove',
            },
            Slot = 'RCH',
        },	
------------------------------
---- 	LCH CHAINE numero 1----
------------------------------		
		RightReactonCannon = {
            BuildCostEnergy = 7500,
            BuildCostMass = 1125,
            BuildTime = 3000,
            Icon = 'crsas',
            Name = '<LOC enhancements_0546>Reacton Cannon',
            ShowBones = {
                'UpgradeArmeRight01',
            },
			HideBones = {
                'UpgradeArmeRight02_02',
				'UpgradeArmeRight03_01',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeArmeRight01',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeArmeRight01',
            },
        },
		RightReactonCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'crsas',
            Name = 'Reacton Cannon Left Remove',
			Prerequisite = 'RightReactonCannon',
            HideBones = {
                'UpgradeArmeRight01',
            },
            Slot = 'LCH',
             RemoveEnhancements = {
                'RightReactonCannon',
                'RightReactonCannonRemove',

            },
        },	
		RightMaxRadius = {
            BuildCostEnergy = 5000,
            BuildCostMass = 500,
            BuildTime = 1800,
            Icon = 'mruas',
            Name = '<LOC enhancements_0548>Advanced Range System',
			Prerequisite = 'RightReactonCannon',
            ShowBones = {
                'UpgradeArmeRight02_02',
				'UpgradeArmeRight02_01',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeArmeRight02_02',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeArmeRight02_02',
            },
        },
		RightMaxRadiusRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'mruas',
            Name = 'Upgraded Max Reacton Cannon Range Remove',
			Prerequisite = 'RightMaxRadius',
            HideBones = {
                'UpgradeArmeRight02_02',
            },
            Slot = 'LCH',
             RemoveEnhancements = {
                'RightReactonCannon',
				'RightMaxRadius',
                'RightMaxRadiusRemove',

            },
        },		

		RightStabilitySuppressant = {
            BuildCostEnergy = 35400,
            BuildCostMass = 2060,
            BuildTime = 6000,
            Icon = 'arsas',
            Name = '<LOC enhancements_0550>Reacton Cannon Damages Increased',
			Prerequisite = 'RightMaxRadius',
			NewDamageMod = 20,
            ShowBones = {
                'UpgradeArmeRight03_01',
				'UpgradeArmeRight03_02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeArmeRight03_01',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeArmeRight03_01',
            },
        },
		RightStabilitySuppressantRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ss',
            Name = 'Upgraded Max Reacton Cannon Damages Remove',
			Prerequisite = 'RightStabilitySuppressant',
            HideBones = {
                'UpgradeArmeRight03_01',
				'UpgradeArmeRight03_02',
            },
            Slot = 'LCH',
             RemoveEnhancements = { 
				'RightReactonCannon',
				'RightMaxRadius',
				'RightStabilitySuppressant',
                'RightStabilitySuppressantRemove',

            },
        },	
------------------------------
---- 	LCH CHAINE numero 2----
------------------------------	
		AntiAirUpgradeR = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air Systems',
            ShowBones = {
                'Fix_AA_Right_01',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Fix_AA_Right_01',
            },
            UpgradeUnitAmbientBones = {
                'Fix_AA_Right_01',
            },
        },
        AntiAirUpgradeRRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Fix_AA_Right_01',
            },
            Icon = 'nms',
            Name = 'Remove AA Weapon',
            Prerequisite = 'AntiAirUpgradeR',
            RemoveEnhancements = {
                'AntiAirUpgradeR',
                'AntiAirUpgradeRRemove',
            },
            Slot = 'LCH',
        },	
		
		AntiAirUpgrade02R = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air Systems',
			Prerequisite = 'AntiAirUpgradeR',
            ShowBones = {
                'Fix_AA_Right_02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Fix_AA_Right_02',
            },
            UpgradeUnitAmbientBones = {
                'Fix_AA_Right_02',
            },
        },
        AntiAirUpgrade02RRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Fix_AA_Right_02',
            },
            Icon = 'nms',
            Name = 'Remove AA Weapon',
            Prerequisite = 'AntiAirUpgrade02R',
            RemoveEnhancements = {
				'AntiAirUpgradeR',
                'AntiAirUpgrade02R',
                'AntiAirUpgrade02RRemove',
            },
            Slot = 'LCH',
        },	
		
		
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 5,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 44,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
    },	
    General = {
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Sacrifice = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 0,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 16,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC ual0302_help>Assault Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 2,
        Elevation = 0.5,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.9,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 120,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 0.85,
    SizeY = 1.95,
    SizeZ = 0.4,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Reacton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ReactonCannon',
            MaxRadius = 30,
            MinRadius = 1,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/ADFReactonCannon01/ADFReactonCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_B03',
                },
				{
                    MuzzleBones = {
                        'Arm_Right_Muzzle',
                    },
                    RackBone = 'Arm_Right_B03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'Arm_Right_Muzzle',
            TurretBoneDualPitch = 'Arm_Right_B03',
            TurretBoneMuzzle = 'Arm_Left_Muzzle',
            TurretBonePitch = 'Arm_Left_B03',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
--------------Heavy Center
       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
				Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 2400,
            DamageType = 'Normal',
            DisplayName = 'Reacton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'CenterHeavyCannon',
            MaxRadius = 30,
            MinRadius = 1,
			EnabledByEnhancement = 'CenterHeavyCannon',
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/ADFOverCharge01/ADFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'WeaponCenterMuzzle01',
                    },
                    RackBone = 'UpgradeArmeLourde01_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			SlavedToBody = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'WeaponCenterMuzzle01',
            TurretBonePitch = 'UpgradeArmeLourde01_01',
            TurretBoneYaw = 'UpgradeArmeLourde01_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },		
----------------MISSILES
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileRack',
            MaxRadius = 40,
            MinRadius = 3,
			EnabledByEnhancement = 'CenterMissiles',
            --MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/Mods/ExpWars_BLFix/projectiles/AIFMissileSerpentine05/AIFMissileSerpentine05_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    --HideMuzzle = true,
                    MuzzleBones = {
                        'Missile01',
						'Missile02',
						'Missile03',
						'Missile04',
						'Missile05',
						'Missile06',
                    },
                    RackBone = 'UpgradeLanceMissile',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            --RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Reacton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftUpgradeReactonCannon',
            MaxRadius = 30,
            MinRadius = 1,
			EnabledByEnhancement = 'LeftReactonCannon',
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/ADFReactonCannon01/ADFReactonCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle01',
                    },
                    RackBone = 'UpgradeArmeLeft01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Left_Muzzle01',
            TurretBonePitch = 'UpgradeArmeLeft01',
            TurretBoneYaw = 'Arm_Left_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },	
	
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Reacton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightUpgradeReactonCannon',
            MaxRadius = 30,
            MinRadius = 1,
			EnabledByEnhancement = 'RightReactonCannon',
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/ADFReactonCannon01/ADFReactonCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Right_Muzzle01',
                    },
                    RackBone = 'UpgradeArmeRight01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Right_Muzzle01',
            TurretBonePitch = 'UpgradeArmeRight01',
            TurretBoneYaw = 'Arm_Right_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },		

--------------ANTI AIR
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissiles01L',
            MaxRadius = 60,
			EnabledByEnhancement = 'AntiAirUpgradeL',
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_01',
                        'AA_Muzzle_02',
                    },
                    RackBone = 'AA_Left_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle_01',
            TurretBonePitch = 'AA_Left_01',
            TurretBoneYaw = 'AA_Left_01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },		
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissiles02L',
            MaxRadius = 60,
			EnabledByEnhancement = 'AntiAirUpgrade02L',
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_05',
                        'AA_Muzzle_06',
                    },
                    RackBone = 'AA_Left_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle_05',
            TurretBonePitch = 'AA_Left_02',
            TurretBoneYaw = 'AA_Left_02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },		
--------------ANTI AIR RIGHT
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissiles01R',
            MaxRadius = 60,
			EnabledByEnhancement = 'AntiAirUpgradeR',
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_03',
                        'AA_Muzzle_04',
                    },
                    RackBone = 'AA_Right_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle_03',
            TurretBonePitch = 'AA_Right_01',
            TurretBoneYaw = 'AA_Right_01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },		
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissiles02R',
            MaxRadius = 60,
			EnabledByEnhancement = 'AntiAirUpgrade02R',
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_07',
                        'AA_Muzzle_08',
                    },
                    RackBone = 'AA_Right_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle_07',
            TurretBonePitch = 'AA_Right_02',
            TurretBoneYaw = 'AA_Right_02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },		
		
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
