UnitBlueprint {
    AI = {
        TargetBones = {
            'xss0302',
            'Back_Turret01',
            'Front_Turret01',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
		'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'SUBMERSIBLE',
        'INTELLIGENCE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FACTORY',
        'NAVALCARRIER',
        'SHOWQUEUE',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 32000,
        MaxHealth = 32000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 225,
    },
    Description = 'Experimental Submarine Battleship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',

        },
        AnimationDeath = {
            {
                Animation = '/Mods/ExpWars_BLFix/units/XSBEW0003/XSBEW0003_Death.sca',
                AnimationRateMax = 0.8,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
		--AnimationTransform = '/Mods/ExpWars_BLFix/units/XSBEW0003/XSBEW0003_Deploy.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/xss0302/xss0302_Albedo.dds',
					NormalsName = '/Units/xss0302/xss0302_NormalsTS.DDS',
                    LODCutoff = 320,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xss0302/xss0302_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = true,
        UniformScale = 0.040,
    },
    Economy = {
        BuildCostEnergy = 150000,
        BuildCostMass = 5500,
        BuildTime = 4000,
        TeleportEnergyMod = 0.5,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.00035,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 16,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 50,
        SonarRadius = 20,
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7.5,
    LifeBarSize = 14,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -5,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 16,
        MeshExtentsY = 5,
        MeshExtentsZ = 16,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 16,
        SkirtSizeZ = 16,
        TurnRadius = 40,
        TurnRate = 30,
    },
    SelectionSizeX = 8.5,
    SelectionSizeZ = 8.5,
    SelectionThickness = 0.22,
    SizeX = 12,
    SizeY = 4,
    SizeZ = 12,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
Weapon = {
       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 850,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'CenterWeapon',
            MaxRadius = 85,
            MinRadius = 0,
            --MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell02/SIFSuthanusArtilleryShell02_proj.bp',
			ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
						'Tir_Center_01',
						'Tir_Center_02',
                    },
                    RackBone = 'Object30',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Tir_Center_01',
            TurretBonePitch = 'Center_Heavy_Turret_Barrel',
            TurretBoneYaw = 'Pivot_Heavy_Turret_Center',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = 'FrontTurret',
            MaxRadius = 50,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_01_Canon_Moyen01',
						'Tir_02_Canon_Moyen01',
                    },
                    RackBone = 'Barrel_Canon_Moyen01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.55,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            TurretBoneMuzzle = 'Tir_01_Canon_Moyen01',
            TurretBonePitch = 'Canon_Moyen01',
            TurretBoneYaw = 'Turret_Canon_Moyen01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = 'FrontTurret',
            MaxRadius = 50,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_01_Canon_Moyen03',
						'Tir_02_Canon_Moyen03',
                    },
                    RackBone = 'Barrel_Canon_Moyen03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.55,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            TurretBoneMuzzle = 'Tir_01_Canon_Moyen03',
            TurretBonePitch = 'Canon_Moyen03',
            TurretBoneYaw = 'Turret_Canon_Moyen03',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = 'BackTurret',
            MaxRadius = 50,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_01_Canon_Moyen04',
						'Tir_02_Canon_Moyen04',
                    },
                    RackBone = 'Barrel_Canon_Moyen04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.55,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            TurretBoneMuzzle = 'Tir_01_Canon_Moyen04',
            TurretBonePitch = 'Canon_Moyen04',
            TurretBoneYaw = 'Turret_Canon_Moyen04',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = 'BackTurret',
            MaxRadius = 50,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_01_Canon_Moyen02',
						'Tir_02_Canon_Moyen02',
                    },
                    RackBone = 'Barrel_Canon_Moyen02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.55,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            TurretBoneMuzzle = 'Tir_01_Canon_Moyen02',
            TurretBonePitch = 'Canon_Moyen02',
            TurretBoneYaw = 'Turret_Canon_Moyen02',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AntiAirLeft',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_01_AA_01',
                        'Tir_02_AA_01',
                    },
                    RackBone = 'Barrel_AA_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'Tir_01_AA_01',
            TurretBonePitch = 'Canon_AA_01',
            TurretBoneYaw = 'Turret_AA_01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AntiAirLeft',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_01_AA_04',
                        'Tir_02_AA_04',
                    },
                    RackBone = 'Barrel_AA_04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'Tir_01_AA_04',
            TurretBonePitch = 'Canon_AA_04',
            TurretBoneYaw = 'Turret_AA_04',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },

        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AntiAirRight',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_01_AA_03',
                        'Tir_02_AA_03',
                    },
                    RackBone = 'Barrel_AA_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'Tir_01_AA_03',
            TurretBonePitch = 'Canon_AA_03',
            TurretBoneYaw = 'Turret_AA_03',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AntiAirRight',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_01_AA_02',
                        'Tir_02_AA_02',
                    },
                    RackBone = 'Barrel_AA_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'Tir_01_AA_02',
            TurretBonePitch = 'Canon_AA_02',
            TurretBoneYaw = 'Turret_AA_02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
	},
}
