UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        Close = Sound {
            Bank = 'UAB',
            Cue = 'UAB2108_Doors_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2108_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UAB',
            Cue = 'UAB2108_Doors',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'NUKE',
        'SILO',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2500,
        Health = 14750,
        MaxHealth = 14750,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Experimental Strategic MIRV Missile Launcher MKII',
    Display = {
        Abilities = {
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationPermOpen = '/mods/RatUnits/units/GMAB407/GMAB407_Aopen.sca',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.1,
                OffsetY = 0,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.1,
                OffsetY = 0,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.1,
                OffsetY = 0,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.1,
                OffsetY = 0,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'GMAB407_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'GMAB407_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0026',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 10,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 10,
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 7750000,
        BuildCostMass = 225000,
        BuildRate = 2000,
        BuildTime = 135000,
        MaintenanceConsumptionPerSecondEnergy = 4500,
        RebuildBonusIds = {
            'GMAB407',
        },
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Nuclear Kitty',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 64,
    },
    Interface = {
        HelpText = 'Experimenta Strategic MIRV Missile Launcher MKII',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.9,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2 * 4,
        MeshExtentsY = 1 * 2,
        MeshExtentsZ = 2 * 4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4 * 2,
        SkirtSizeZ = 4 * 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.47 * 6,
    SelectionSizeZ = 0.8 * 6,
    SelectionThickness = 0.5,
    SizeX = 3 * 5,
    SizeY = 1 * 5,
    SizeZ = 3 * 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2305_Missile_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 70000,
            DamageType = 'Normal',
            DamageFriendly = true,
            DamageRadius = 40,
            DisplayName = 'Quantum Warhead',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 500,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = 'NukeMissiles',
            ManualFire = 1,
            MaxProjectileStorage = 16,
            MaxRadius = 20000,
            MinRadius = 12,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = '/mods/RatUnits/projectiles/AIFQuantumWarhead025/AIFQuantumWarhead025_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Attachpoint01',
                    },
                    RackBone = 'Turret01',
                },
                {
                    MuzzleBones = {
                        'Attachpoint02',
                    },
                    RackBone = 'Turret02',
                },
                {
                    MuzzleBones = {
                        'Attachpoint03',
                    },
                    RackBone = 'Turret03',
                },
                {
                    MuzzleBones = {
                        'Attachpoint04',
                    },
                    RackBone = 'Turret04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TurretDualManipulators = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = '/mods/RatUnits/units/GMAB407/GMAB407_Aopen.sca',
            WeaponUnpackAnimationRate = 3,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 17750,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}