UnitBlueprint {
    AI = {
        GuardScanRadius = 30,
        TargetBones = {
            'Nuke_turret',
            'OEL0401',
        },
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructStop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 15,
            Level3 = 20,
            Level4 = 25,
            Level5 = 30,
        },
    },
    BuildIconSortPriority = 19,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'ANTIAIR',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
        'SHOWATTACKRETICLE',
        'OVERLAYMISC',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 14500,
        MaxHealth = 14500,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC TBU0004_desc>Experimental Mobile Artillery',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationOpen = '/mods/RatUnits/units/GMEL414/GMEL414_AOpen.sca',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'OEL0401',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'Nuke_Turret',
                        },
                        Type = 'Surface01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = '/mods/RatUnits/units/GMEL414/GMEL414_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = '/mods/RatUnits/units/GMEL414/GMEL414_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                CameraShake = {
                    Interval = 5,
                    MaxShakeEpicenter = 0.2,
                    MinShakeAtRadius = 0,
                    Radius = 20,
                },
                Effects = {
                    {
                        Bones = {

                            -- 'Exhaust_Left01',
                             'Exhaust_Left02',

                            -- 'Exhaust_Right01',
                             'Exhaust_Right02',
                        },
                        Type = 'GroundKickup02',
                    },
                    {
                        Bones = {
                            'Exhaust_Left01',
                            'Exhaust_Left02',
                            'Exhaust_Right01',
                            'Exhaust_Right02',
                        },
                        Type = 'GroundKickup04',
                    },
                    {
                        Bones = {
                            'OEL0401',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.4,
                            TreadMarksSizeX = 4,
                            TreadMarksSizeZ = 3.5,
                            TreadOffset = {
                                0,
                                0,
                                -1.5,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.4,
                            TreadMarksSizeX = 4,
                            TreadMarksSizeZ = 3.5,
                            TreadOffset = {
                                0,
                                0,
                                -3.5,
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'OEL0401',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 4250000,
        BuildCostMass = 245000,
        BuildTime = 77500,
        MaintenanceConsumptionPerSecondEnergy = 1750,
        StorageEnergy = 3500,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC GMEL414_name>Steroid',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 48,
        OmniRadius = 36,
        VisionRadius = 72,
    },
    Interface = {
        HelpText = '<LOC GMEL414_help>Experimental Mobile Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 1.5,
        MaxBrake = 1.5,
        MaxSpeed = 1.5,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 6,
        MeshExtentsY = 2,
        MeshExtentsZ = 8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 8,
        TurnRadius = 4,
        TurnRate = 40,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 5,
    SelectionThickness = 0.34,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 4,
    StrategicIconName = 'icon_experimental_land_artillery',
    StrategicIconSortPriority = 45,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2401_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2401_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2401_Cannon_Mavor',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraLifetime = 4,
            CameraVisionRadius = 5,

            CollideFriendly = false,

            Damage = 3750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',

            DisplayName = 'Gauss Cannon',

            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 1750,
            EnergyRequired = 2750,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.125,
            FiringTolerance = 1.5,

            Label = 'MainGun',

            MaxRadius = 550,
            MinRadius = 75,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,

            MuzzleVelocity = 66,
            MuzzleVelocityReduceDistance = 850,

            ProjectileId = '/mods/RatUnits/projectiles/EQCAIARTproj/EQCAIARTproj_proj.bp',
            ProjectileLifetime = 120,

            RackBones = {
                {
                    MuzzleBones = {
                        'Nuke_Muzzle',
                    },
                    RackBone = 'Nuke_Barrel',
                    -- RackBone = 'Nuke_Recoil',
                    TelescopeBone = 'Nuke_Recoil',
                    TelescopeRecoilDistance = -10,
                },
            },
            RackFireTogether = false,

            RackRecoilDistance = -15,
            RackReloadTimeout = 7,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = 'UWRC_IndirectFire',

            RateOfFire = 0.1,

            TargetCheckInterval = 4,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
				'STRUCTURE,-WALL',
                'MOBILE',
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Nuke_Muzzle',
            TurretBonePitch = 'Nuke_Barrel',
            TurretBoneYaw = 'Nuke_Turret',
            TurretDualManipulators = false,

            TurretPitch = 30,
            TurretPitchRange = 30,
            TurretPitchSpeed = 7,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 7,

            Turreted = true,
        },
        -- {
        --     AboveWaterFireOnly = true,
        --     AboveWaterTargetsOnly = true,
        --     ArtilleryShieldBlocks = true,
        --     Audio = {
        --         BarrelLoop = Sound {
        --             Bank = 'UEB',
        --             Cue = 'UEB2401_Turret_Loop',
        --             LodCutoff = 'WeaponBig_LodCutoff',
        --         },
        --         BarrelStart = Sound {
        --             Bank = 'UEB',
        --             Cue = 'UEB2401_Turret_Start',
        --             LodCutoff = 'WeaponBig_LodCutoff',
        --         },
        --         Fire = Sound {
        --             Bank = 'UELWeapon',
        --             Cue = 'UEB2401_Cannon_Mavor',
        --             LodCutoff = 'Weapon_LodCutoff',
        --         },
        --     },
        --     BallisticArc = 'RULEUBA_HighArc',
        --     CameraLifetime = 4,
        --     CameraVisionRadius = 5,
        --     CollideFriendly = false,
        --     Damage = 3750,
        --     DamageFriendly = true,
        --     DamageRadius = 4,
        --     DamageType = 'Normal',
        --     DisplayName = 'Gauss Cannon',
        --     EnergyChargeForFirstShot = false,
        --     EnergyDrainPerSecond = 1750,
        --     EnergyRequired = 2750,
        --     FireTargetLayerCapsTable = {
        --         Land = 'Land|Water',
        --     },
        --     -- FiringRandomness = 0.04,
        --     FiringRandomness = 1.25,
        --     FiringTolerance = 2,
        --     Label = 'MainGun',
        --     MaxRadius = 550,
        --     MinRadius = 75,
        --     MuzzleSalvoDelay = 0,
        --     MuzzleSalvoSize = 1,
        --     MuzzleVelocity = 125,
        --     -- MuzzleVelocity = 21,
        --     MuzzleVelocityReduceDistance = 450,
        --     -- MuzzleVelocityReduceDistance = 85,
        --     ProjectileId = '/mods/RatUnits/projectiles/EQCAIARTproj/EQCAIARTproj_proj.bp',
        --     ProjectileLifetimeUsesMultiplier = 1.15,
        --     ProjectilesPerOnFire = 1,
        --     RackBones = {
        --         {
        --             MuzzleBones = {
        --                 'Nuke_Muzzle',
        --             },
        --             RackBone = 'Nuke_Barrel',
        --             RackBone = 'Nuke_Recoil',
        --             TelescopeBone = 'Nuke_Recoil',
        --             TelescopeRecoilDistance = -10,
        --         },
        --     },
        --     RackFireTogether = true,
        --     RackRecoilDistance = -10,
        --     RackReloadTimeout = 10,
        --     RackSalvoChargeTime = 0,
        --     RackSalvoReloadTime = 0,
        --     RackSalvoSize = 1,
        --     RackSlavedToTurret = false,
        --     RangeCategory = 'UWRC_IndirectFire',
        --     RateOfFire = 0.1,
        --     RenderFireClock = true,
        --     TargetCheckInterval = 4,
        --     TargetPriorities = {
        --         'SPECIALHIGHPRI',
        --         'DEFENSE',
		-- 		'STRUCTURE,-WALL',
        --         'MOBILE',
        --     },
        --     TargetRestrictDisallow = 'UNTARGETABLE',
        --     TrackingRadius = 1.4,
        --     TurretBoneMuzzle = 'Nuke_Muzzle',
        --     TurretBonePitch = 'Nuke_Barrel',
        --     TurretBoneYaw = 'Nuke_Turret',
        --     TurretDualManipulators = false,
        --     TurretPitch = 0,
        --     TurretPitchRange = 60,
        --     TurretPitchSpeed = 20,
        --     TurretYaw = 0,
        --     TurretYawRange = 180,
        --     TurretYawSpeed = 20,
        --     Turreted = true,
        --     WeaponCategory = 'Indirect Fire',
        --     WeaponRepackTimeout = 0,
        --     WeaponUnpacks = false,
        -- },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAMissileRack',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_1',
                        'AA_Muzzle_3',
                        'AA_Muzzle_5',
                        'AA_Muzzle_7',
                    },
                    RackBone = 'Left_Hatch',
                },
                {
                    MuzzleBones = {
                        'AA_Muzzle_2',
                        'AA_Muzzle_4',
                        'AA_Muzzle_6',
                        'AA_Muzzle_8',
                    },
                    RackBone = 'Right_Hatch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = '/mods/RatUnits/units/GMEL414/GMEL414_AOpen.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 12750,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
