UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0304_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        NuclearLaunchDetected = Sound {
            Bank = 'XGG',
            Cue = 'Computer_Computer_MissileLaunch_01351',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 25,
            Level2 = 50,
            Level3 = 75,
            Level4 = 100,
            Level5 = 125,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'NUKE',
        'SILO',
        'NEEDMOBILEBUILD',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
	'SHOWATTACKRETICLE',
        'NUKESUB',
        'OVERLAYSONAR',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYANTINAVY',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 18500,
        MaxHealth = 18500,
        RegenRate = 15,
    },
    Description = '<LOC GMRS401_desc>Experimental MIRV Strategic Missile Submarine',
    Display = {
        Abilities = {
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationOpen = '/mods/RatUnits/units/GMRS401/GMRS401_AOpen.sca',
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Left01',
                            'Torpedo_Left02',
			    'Torpedo_Right01',
			    'Torpedo_Right02',
                            'TBC0009',
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Left01',
                            'Torpedo_Left02',
			    'Torpedo_Right01',
			    'Torpedo_Right02',
                            'TBC0009',
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Offset = {
                            0,
                            0,
                            -0.8,
                        },
                        Scale = 0.5,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 170,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'GMRS401_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'GMRS401_lod1_specteam.dds',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Left01',
                            'Torpedo_Left02',
			    'Torpedo_Right01',
			    'Torpedo_Right02',
                            'TBC0009',
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Type = 'Surface01',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Left01',
                            'Torpedo_Left02',
			    'Torpedo_Right01',
			    'Torpedo_Right02',
                            'TBC0009',
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Type = 'Submerge01',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'TBC0009',
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Scale = 2.5,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Right02',
                            'Torpedo_Left02',
                        },
                        Scale = 1.0,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Torpedo_Right02',
                            'Torpedo_Left02',
                        },
                        Scale = 0.6,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Offset = {
                            0,
                            0,
                            -0.8,
                        },
                        Scale = 0.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'TBC0009',
        SpawnRandomRotation = true,
        UniformScale = 0.20,
    },
    Economy = {
        BuildCostEnergy = 975000,
        BuildCostMass = 52750,
        BuildRate = 2000,
        BuildTime = 72750,
    },
    Footprint = {
        SizeX = 3,
        SizeY = 3,
        SizeZ = 12,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC GMRS401_name>Typhoon MkII',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 130,
        RadarRadius = 75,
        VisionRadius = 75,
        WaterVisionRadius = 70,
    },
    Interface = {
        HelpText = '<LOC GMRS401_help>Experimental MIRV Strategic Missile Submarine',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 2,
    LifeBarSize = 2,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -4,
        MaxAcceleration = 2.0,
        MaxBrake = 2.0,
        MaxSpeed = 2.0,
        MaxSpeedReverse = 1.5,
        MaxSteerForce = 4,
        MeshExtentsX = 8,
        MeshExtentsY = 6,
        MeshExtentsZ = 14,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        SkirtOffsetX = -1,
        SkirtOffsetZ = -5,
        SkirtSizeX = 6,
        SkirtSizeZ = 24,
        TurnRadius = 50,
        TurnRate = 20,
    },
    SelectionSizeX = 5,
    SelectionSizeZ = 20,
    SelectionThickness = 0.2,
    SizeX = 10,
    SizeY = 8 ,
    SizeZ = 16,
    StrategicIconName = 'icon_experimental_sub_nuke',
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0304_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 275,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 4,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Right01',
			'Torpedo_Right02',
                    },
                    RackBone = 'Torpedo_Right01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0304_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 275,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo02',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 4,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Left01',
			'Torpedo_Left02',
                    },
                    RackBone = 'Torpedo_Left01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0304_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Loa Tactical Missile',
            FireTargetLayerCapsTable = {
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'CruiseMissile',
            MaxRadius = 250,
            MinRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CIFMissileTactical02/CIFMissileTactical02_proj.bp',
            ProjectileLifetime = 50,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Left01',
					},
					RackBone = 'Hatch_Left01',
				},
				{
					MuzzleBones = {
						'Missile_Left02',
					},
					RackBone = 'Hatch_Left02',
				},
				{
					MuzzleBones = {
						'Missile_Left03',
					},
					RackBone = 'Hatch_Left03',
				},
				{
					MuzzleBones = {
						'Missile_Left04',
					},
					RackBone = 'Hatch_Left04',
				},
				{
					MuzzleBones = {
						'Missile_Left05',
					},
					RackBone = 'Hatch_Left05',
				},
				{
					MuzzleBones = {
						'Missile_Left06',
					},
					RackBone = 'Hatch_Left06',
				},
				{
					MuzzleBones = {
						'Missile_Right01',
					},
					RackBone = 'Hatch_Right01',
				},
				{
					MuzzleBones = {
						'Missile_Right02',
					},
					RackBone = 'Hatch_Right02',
				},
				{
					MuzzleBones = {
						'Missile_Right03',
					},
					RackBone = 'Hatch_Right03',
				},
				{
					MuzzleBones = {
						'Missile_Right04',
					},
					RackBone = 'Hatch_Right04',
				},
				{
					MuzzleBones = {
						'Missile_Right05',
					},
					RackBone = 'Hatch_Right05',
				},
				{
					MuzzleBones = {
						'Missile_Right06',
					},
					RackBone = 'Hatch_Right06',
				},
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretDualManipulators = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = '/mods/RatUnits/units/GMRS401/GMRS401_AOpen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0304_Missile_Emp',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 40,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'TECH3,EXPERIMENTAL,COMMAND',
                },
            },
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 25000,
            DamageFriendly = true,
            DamageRadius = 30,
            DamageType = 'Normal',
            DisplayName = 'EMP Flux Warhead',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            InitialProjectileStorage = 0,
            Label = 'NukeMissile',
            ManualFire = 1,
            MaxProjectileStorage = 24,
            MaxRadius = 3072,
            MinRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 25000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = '/mods/RatUnits/projectiles/MirvCIFEMPFluxWarhead01/MirvCIFEMPFluxWarhead01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Left01',
					},
					RackBone = 'Hatch_Left01',
				},
				{
					MuzzleBones = {
						'Missile_Left02',
					},
					RackBone = 'Hatch_Left02',
				},
				{
					MuzzleBones = {
						'Missile_Left03',
					},
					RackBone = 'Hatch_Left03',
				},
				{
					MuzzleBones = {
						'Missile_Left04',
					},
					RackBone = 'Hatch_Left04',
				},
				{
					MuzzleBones = {
						'Missile_Left05',
					},
					RackBone = 'Hatch_Left05',
				},
				{
					MuzzleBones = {
						'Missile_Left06',
					},
					RackBone = 'Hatch_Left06',
				},
				{
					MuzzleBones = {
						'Missile_Right01',
					},
					RackBone = 'Hatch_Right01',
				},
				{
					MuzzleBones = {
						'Missile_Right02',
					},
					RackBone = 'Hatch_Right02',
				},
				{
					MuzzleBones = {
						'Missile_Right03',
					},
					RackBone = 'Hatch_Right03',
				},
				{
					MuzzleBones = {
						'Missile_Right04',
					},
					RackBone = 'Hatch_Right04',
				},
				{
					MuzzleBones = {
						'Missile_Right05',
					},
					RackBone = 'Hatch_Right05',
				},
				{
					MuzzleBones = {
						'Missile_Right06',
					},
					RackBone = 'Hatch_Right06',
				},
            },
            RangeCategory = 'UWRC_IndirectFire',
	    RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
	{
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 45000,
            NukeInnerRingRadius = 64,
            NukeInnerRingTicks = 64,
            NukeInnerRingTotalTime = 30,
            NukeOuterRingDamage = 15000,
            NukeOuterRingRadius = 96,
            NukeOuterRingTicks = 96,
            NukeOuterRingTotalTime = 30,
            ProjectileId = '/projectiles/CIFEMPFluxWarhead02/CIFEMPFluxWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
