UnitBlueprint {
    AI = {
        TargetBones = {
            'Back_Upgrade',
            'Left_Leg_B02',
            'Right_Leg_B02',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL0301_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'MOBILE',
        'LAND',
		'HOVER',
        'TECH3',
        'CONSTRUCTION',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 37000,
        MaxHealth = 37000,
        RegenRate = 15,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC xsl0301_desc>Assault Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
		AnimationWalkerMan = '/Mods/ExpWars_BLFix/units/xsl0302/xsl0302_awalk01.sca',
        AnimationWalkerManRate = 2.7,
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'RoueAvantGauche',
							'RoueAvantDroit',
							'RoueArriereGauche',
							'RoueArriereDroit',
                        },
                        Offset = {
                            0,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'RoueAvantGauche',
							'RoueAvantDroit',
							'RoueArriereGauche',
							'RoueArriereDroit',
                        },
                        Offset = {
                            0,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                    {
                        Bones = {
                            'RoueAvantGauche',
							'RoueAvantDroit',
							'RoueArriereGauche',
							'RoueArriereDroit',
                        },
                        Offset = {
                            0,
                            -0.15,
                            -0.1,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/xsl0301/xsl0301_Albedo.dds',
					NormalsName = '/Units/xsl0301/xsl0301_NormalsTS.DDS',
                    LODCutoff = 320,
					 LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					--Scrolling = true,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0301/xsl0301_SpecTeam.dds',
                },
            },
        },
		        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'RoueAvantGauche',
							'RoueAvantDroit',
							'RoueArriereGauche',
							'RoueArriereDroit',
                        },
                        Scale = 0.6,
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'RoueAvantGauche',
							'RoueAvantDroit',
							'RoueArriereGauche',
							'RoueArriereDroit',
                        },
                        Offset = {
                            0,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'RoueAvantGauche',
							'RoueAvantDroit',
							'RoueArriereGauche',
							'RoueArriereDroit',
                        },
                        Offset = {
                            0,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'RoueAvantGauche',
							'RoueAvantDroit',
							'RoueArriereGauche',
							'RoueArriereDroit',
                        },
                        Offset = {
                            0,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.05, ----0.05 original
    },
    Economy = {
        BuildCostEnergy = 79000,
        BuildCostMass = 7050,
        BuildRate = 60,
        BuildTime = 32000,
        StorageEnergy = 2500,
        StorageMass = 135,
        TeleportEnergyMod = 2.5,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
	Enhancements = {
		------TORSO UPGRADES ------
---- CHAINE numero 1 ----
---- BLINDAGE I => BLINDAGE II => BouclierPerso----
---- CHAINE numero 2 ----
---- MISSILE I => MISSILE II => Missile a charge nucleaire----

---- DEBUT CHAINE numero 1 ---- Max Health +10%
		AdvancedArmorI = {
            BuildCostEnergy = 6900,
            BuildCostMass = 517,
            BuildTime = 1800,
            Icon = 'armas',
            Name = '<LOC enhancements_0500>Advanced Armor I',
            NewHealth = 3700,
            NewRegenRate = 25,
            ShowBones = {
                'ArmureUpgrade01_01',
				'ArmureUpgrade01_02',
				'ArmureUpgrade01_03',
				'ArmureUpgrade01_04',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'adss',
            Name = '<LOC enhancements_0501>Advanced Armor I Remove',
			Prerequisite = 'AdvancedArmorI',
            HideBones = {
                'ArmureUpgrade01_01',
				'ArmureUpgrade01_02',
				'ArmureUpgrade01_03',
				'ArmureUpgrade01_04',
            },
            Slot = 'Back',
             RemoveEnhancements = {
                'AdvancedArmorI',
                'AdvancedArmorIRemove',

            },
        },
------------------------ARMOR II--------
		AdvancedArmorII = {
            BuildCostEnergy = 13400,
            BuildCostMass = 1005,
            BuildTime = 3000,
            Icon = 'armas',
            Name = '<LOC enhancements_0502>Advanced Armor II',
            NewHealth = 11840,
            NewRegenRate = 30,
			Prerequisite = 'AdvancedArmorI',
            ShowBones = {
                'ArmureUpgrade02_01',

            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'adss',
            Name = '<LOC enhancements_0503>Advanced Armor II Remove',
			Prerequisite = 'AdvancedArmorII',
            HideBones = {
                'ArmureUpgrade02_01',

            },
            Slot = 'Back',
            RemoveEnhancements = {
                'AdvancedArmorI',
				'AdvancedArmorII',
                'AdvancedArmorIIRemove',
            },
        },
------------------------ARMOR III--------
		AdvancedArmorIII = {
            BuildCostEnergy = 34500,
            BuildCostMass = 2587,
            BuildTime = 6000,
            Icon = 'armas',
            Name = '<LOC enhancements_0560>Advanced Armor III',
            NewHealth = 22000,
            NewRegenRate = 40,
			Prerequisite = 'AdvancedArmorII',
            ShowBones = {
                'ArmureUpgrade03_01',

            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'adss',
            Name = '<LOC enhancements_0503>Advanced Armor II Remove',
			Prerequisite = 'AdvancedArmorIII',
            HideBones = {
                'ArmureUpgrade03_01',

            },
            Slot = 'Back',
            RemoveEnhancements = {
                'AdvancedArmorI',
				'AdvancedArmorII',
				'AdvancedArmorIII',
                'AdvancedArmorIIIRemove',
            },
        },
--------------MISSILES CHAINE 2 BACK
		MissileDeckI = {
            BuildCostEnergy = 60000,
            BuildCostMass = 900,
            BuildTime = 3000,
            Icon = 'tmuas',
            Name = '<LOC enhancements_0506>Missile Launcher I',
            ShowBones = {
                'Back_Upgrade01',
            },
			HideBones = {
                'Back_Upgrade02',
				'Back_Upgrade03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		MissileDeckIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade01',
            },
            Icon = 'tml',
            Name = '<LOC enhancements_0505>Remove Missile Launcher I',
            Prerequisite = 'MissileDeckI',
            RemoveEnhancements = {
                'MissileDeckI',
                'MissileDeckIRemove',
            },
            Slot = 'Back',
        },
        MissileDeckII = {
            BuildCostEnergy = 60000,
            BuildCostMass = 900,
            BuildTime = 3000,
            Icon = 'tmuas',
            Name = '<LOC enhancements_0507>Missile Launcher II',
			Prerequisite = 'MissileDeckI',
            ShowBones = {
                'Back_Upgrade02',
				'Back_Upgrade03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        MissileDeckIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade02',
				'Back_Upgrade03',
            },
            Icon = 'tml',
            Name = '<LOC enhancements_0507>Remove Missile Launcher II',
            Prerequisite = 'MissileDeckII',
            RemoveEnhancements = {
                'MissileDeckI',
				'MissileDeckII',
                'MissileDeckIIRemove',
            },
            Slot = 'Back',
        },
---DEBUT LCH CHAINE 01
		ChronatronCannonLI = {
            BuildCostEnergy = 7500,
            BuildCostMass = 1125,
            BuildTime = 3000,
            Icon = 'ctcas',
            Name = '<LOC enhancements_0554>Chronatron Canon',
            ShowBones = {
                'Left_Upgrade_Weapon01_01',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade_Weapon01_01',
            },
            UpgradeUnitAmbientBones = {
                'Left_Upgrade_Weapon01_01',
            },
        },
        ChronatronCannonLIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade_Weapon01_01',
            },
            Icon = 'ctcas',
            Name = '<LOC enhancements_0511>Remove Chronatron Cannon',
            Prerequisite = 'ChronatronCannonLI',
            RemoveEnhancements = {
                'ChronatronCannonLI',
                'ChronatronCannonLIRemove',
            },
            Slot = 'LCH',
        },

		ArtyWeaponLI = {
            BuildCostEnergy = 10400,
            BuildCostMass = 1560,
            BuildTime = 3000,
            Icon = 'lgfas',
            Name = '<LOC enhancements_0514>Grenades Launcher',
			Prerequisite = 'ChronatronCannonLI',
            ShowBones = {
                'LeftArty01_01',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'LeftArty01_01',
            },
            UpgradeUnitAmbientBones = {
                'LeftArty01_01',
            },
        },
        ArtyWeaponLIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'LeftArty01_01',
            },
            Icon = 'hsa',
            Name = '<LOC enhancements_0511>Remove Arty Weapon',
            Prerequisite = 'ArtyWeaponLI',
            RemoveEnhancements = {
				'ChronatronCannonLI',
                'ArtyWeaponLI',
                'ArtyWeaponLIRemove',
            },
            Slot = 'LCH',
        },

		AntiAirWeaponLI = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'aasas',
            Name = '<LOC enhancements_0516>Anti Air Weapon ',
            ShowBones = {
                'AATurretLeft01',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'AATurretLeft01',
            },
            UpgradeUnitAmbientBones = {
                'AATurretLeft01',
            },
        },
        AntiAirWeaponLIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'AATurretLeft01',
            },
            Icon = 'hsa',
            Name = '<LOC enhancements_0511>Remove Anti Air Weapon',
            Prerequisite = 'AntiAirWeaponLI',
            RemoveEnhancements = {
                'AntiAirWeaponLI',
                'AntiAirWeaponLIRemove',
            },
            Slot = 'LCH',
        },

		AntiAirWeaponLII = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'aasas',
            Name = '<LOC enhancements_0516>Anti Air Weapon ',
            Slot = 'LCH',
			Prerequisite = 'AntiAirWeaponLI',
            UpgradeEffectBones = {
                'AATurretLeft01',
            },
            UpgradeUnitAmbientBones = {
                'AATurretLeft01',
            },
        },
        AntiAirWeaponLIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'AATurretLeft01',
            },
            Icon = 'hsa',
            Name = 'Advanced ROF  Anti Air Weapon Remove Anti Air Weapon',
            Prerequisite = 'AntiAirWeaponLII',
            RemoveEnhancements = {
				'AntiAirWeaponLI',
                'AntiAirWeaponLII',
                'AntiAirWeaponLIIRemove',
            },
            Slot = 'LCH',
        },
---DEBUT RCH CHAINE 01
		ChronatronCannonRI = {
            BuildCostEnergy = 7500,
            BuildCostMass = 1125,
            BuildTime = 3000,
            Icon = 'ctcas',
            Name = '<LOC enhancements_0554>Chronatron Cannon',
            ShowBones = {
                'Right_Upgrade_Weapon01_01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade_Weapon01_01',
            },
            UpgradeUnitAmbientBones = {
                'Right_Upgrade_Weapon01_01',
            },
        },
        ChronatronCannonRIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade_Weapon01_01',
            },
            Icon = 'ctcas',
            Name = '<LOC enhancements_0511>Remove Chronatron Cannon',
            Prerequisite = 'ChronatronCannonRI',
            RemoveEnhancements = {
                'ChronatronCannonRI',
                'ChronatronCannonRIRemove',
            },
            Slot = 'RCH',
        },

		ArtyWeaponRI = {
            BuildCostEnergy = 10400,
            BuildCostMass = 1560,
            BuildTime = 3000,
            Icon = 'lgfas',
            Name = '<LOC enhancements_0514>Grenades Launcher',
			Prerequisite = 'ChronatronCannonRI',
            ShowBones = {
                'RightArty01_01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'RightArty01_01',
            },
            UpgradeUnitAmbientBones = {
                'RightArty01_01',
            },
        },
        ArtyWeaponRIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'RightArty01_01',
            },
            Icon = 'hsa',
            Name = '<LOC enhancements_0511>Remove Arty Weapon',
            Prerequisite = 'ArtyWeaponRI',
            RemoveEnhancements = {
				'ChronatronCannonRI',
                'ArtyWeaponLI',
                'ArtyWeaponLIRemove',
            },
            Slot = 'RCH',
        },

		AntiAirWeaponRI = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'aasas',
            Name = '<LOC enhancements_0516>Anti Air Missiles I',
            ShowBones = {
                'AATurretRight01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'AATurretRight01',
            },
            UpgradeUnitAmbientBones = {
                'AATurretRight01',
            },
        },
        AntiAirWeaponRIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'AATurretRight01',
            },
            Icon = 'aasas',
            Name = '<LOC enhancements_0511>Remove Anti Air Weapon',
            Prerequisite = 'AntiAirWeaponRI',
            RemoveEnhancements = {
                'AntiAirWeaponRI',
                'AntiAirWeaponRIRemove',
            },
            Slot = 'RCH',
        },

		AntiAirWeaponRII = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'aasas',
            Name = '<LOC enhancements_0516>Anti Air Weapon ',
            Slot = 'RCH',
			Prerequisite = 'AntiAirWeaponRI',
            UpgradeEffectBones = {
                'AATurretRight01',
            },
            UpgradeUnitAmbientBones = {
                'AATurretRight01',
            },
        },
        AntiAirWeaponRIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'AATurretRight01',
            },
            Icon = 'hsa',
            Name = 'Advanced ROF Remove Anti Air Weapon',
            Prerequisite = 'AntiAirWeaponRII',
            RemoveEnhancements = {
				'AntiAirWeaponRI',
                'AntiAirWeaponRII',
                'AntiAirWeaponRIIRemove',
            },
            Slot = 'RCH',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -13,
                y = -8,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 60,
                y = 50,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
    },
    General = {
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 0,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 16,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC xsl0301_help>Assault Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.11,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MeshExtentsX = 0.85,
        MeshExtentsY = 2,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 2,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 0.85,
    SizeY = 1.95,
    SizeZ = 0.4,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0301_ Chronatron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 350,
            DamageType = 'Normal',
            DisplayName = 'Light Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LightChronatronCannon',
            MaxRadius = 30,
            MinRadius = 1,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/SDFLightChronatronCannon01/SDFLightChronatronCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
						'Left_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'Left_Arm_Muzzle',
            TurretBoneDualPitch = 'Left_Arm',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
----------------MISSILE UPGRADE I
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_LaanseMissile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Laanse Tactical Missile Launcher',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon01',
            MaxRadius = 86,
            MinRadius = 5,
			EnabledByEnhancement = 'MissileDeckI',
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SIFLaanseTacticalMissileCDR/SIFLaanseTacticalMissileCDR_proj.bp',
            ProjectileLifetime = 80,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'back_missile',
                    },
                    RackBone = 'back_missile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
--------------MISSILE UPGRADE02
{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_LaanseMissile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Laanse Tactical Missile Launcher',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon02',
            MaxRadius = 86,
            MinRadius = 5,
			EnabledByEnhancement = 'MissileDeckII',
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SIFLaanseTacticalMissileCDR/SIFLaanseTacticalMissileCDR_proj.bp',
            ProjectileLifetime = 80,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'back_missile01',
						'back_missile02',
                    },
                    RackBone = 'back_missile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
--------------UPGRADE CANON L
       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Light Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'UpgradeChronatronCannon01',
            MaxRadius = 30,
            MinRadius = 1,
			EnabledByEnhancement = 'ChronatronCannonLI',
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
			PrefersPrimaryWeaponTarget = true,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
				{
                    MuzzleBones = {
                        'Left_Arm_Muzzle01',
                    },
                    RackBone = 'Left_Upgrade_Weapon01_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Arm_Muzzle01',
            TurretBonePitch = 'Left_Upgrade_Weapon01_01',
            TurretBoneYaw = 'Left_Arm_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 05,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
--------------UPGRADE CANON L
       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Light Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'UpgradeChronatronCannon02',
            MaxRadius = 30,
            MinRadius = 1,
			EnabledByEnhancement = 'ChronatronCannonRI',
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
			PrefersPrimaryWeaponTarget = true,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
				{
                    MuzzleBones = {
                        'Right_Arm_Muzzle01',
                    },
                    RackBone = 'Right_Upgrade_Weapon01_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle01',
            TurretBonePitch = 'Right_Upgrade_Weapon01_01',
            TurretBoneYaw = 'Right_Arm_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 05,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
------------ARTY GUN
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0103_Thuntho',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Thuntho Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1,
            FiringTolerance = 0,
            Label = 'ArtyGun01',
            MaxRadius = 70,
            MinRadius = 6,
			EnabledByEnhancement = 'ArtyWeaponLI',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/SIFThunthoArtilleryShell01/SIFThunthoArtilleryShell01_proj.bp',
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'ArtyLeft_Arm_Muzzle01',
						'ArtyLeft_Arm_Muzzle02',
						'ArtyLeft_Arm_Muzzle03',
						'ArtyLeft_Arm_Muzzle04',
                    },
                    RackBone = 'LeftArty01_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ArtyLeft_Arm_Muzzle01',
            TurretBonePitch = 'ArtyLeft_Arm_Muzzle01',
            TurretBoneYaw = 'ArtyLeft_Arm_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
			UseFiringSolutionInsteadOfAimBone = true,
        },
------------ARTY GUN R
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0103_Thuntho',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Thuntho Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1,
            FiringTolerance = 0,
            Label = 'ArtyGun02',
            MaxRadius = 70,
            MinRadius = 6,
			EnabledByEnhancement = 'ArtyWeaponRI',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/SIFThunthoArtilleryShell01/SIFThunthoArtilleryShell01_proj.bp',
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'ArtyRight_Arm_Muzzle01',
						'ArtyRight_Arm_Muzzle02',
						'ArtyRight_Arm_Muzzle03',
						'ArtyRight_Arm_Muzzle04',
                    },
                    RackBone = 'RightArty01_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ArtyRight_Arm_Muzzle01',
            TurretBonePitch = 'ArtyRight_Arm_Muzzle01',
            TurretBoneYaw = 'ArtyRight_Arm_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
			UseFiringSolutionInsteadOfAimBone = true,
        },
----------------Anti Air
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAir01',
            MaxRadius = 60,
			EnabledByEnhancement = 'AntiAirWeaponLI',
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/SAALosaareAutoCannon04/SAALosaareAutoCannon04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_LeftBarrel01',
                        'AA_LeftBarrel02',
                    },
                    RackBone = 'AxeAALeft01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_LeftBarrel01',
            TurretBonePitch = 'AxeAALeft01',
            TurretBoneYaw = 'AATurretLeft01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAir02',
            MaxRadius = 60,
			EnabledByEnhancement = 'AntiAirWeaponRI',
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/SAALosaareAutoCannon04/SAALosaareAutoCannon04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_RightBarrel01',
                        'AA_RightBarrel02',
                    },
                    RackBone = 'AxeAARight01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_RightBarrel01',
            TurretBonePitch = 'AxeAARight01',
            TurretBoneYaw = 'AATurretRight01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
    },
}
