UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
        GuardScanRadius = 60,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.7,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.7,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 10,
        PredictAheadForBombDrop = 2.7,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.7,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0103_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'STRATEGIC',
        'TACTICALMISSILEPLATFORM',
        'SILO',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'VISIBLETORECON',
        'SHOWATTACKRETICLE',
        'RECLAIMABLE',
        'OVERLAYRADAR',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 2750,
        MaxHealth = 2750,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 2,
    },
    Description = '<LOC ura0110_desc>Support Bomber',
    Display = {
	AnimationOpen = '/Mods/ExpWars_BLFix/units/URA0110/URA0110_aopen.sca', --/Mods/ExpWars_BLFix/
        Abilities = {
            '<LOC ability_AirDrop> AirDrop.',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'URA0103',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'URA0103',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/ura0103/ura0103_Albedo.dds',
					NormalsName = '/Units/ura0103/ura0103_NormalsTS.DDS',
                    LODCutoff = 200,
                    ShaderName = 'Insect',
					SpecularName = '/Units/ura0103/ura0103_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_L',
                        'Contrail_R',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust_L',
                            'Exhaust_R',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust_L',
                    'Exhaust_R',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 2850,
        BuildCostMass = 150,
        BuildTime = 500,
		BuildRate = 30,
        TeleportEnergyMod = 0.01,
        TeleportMassMod = 0.01,
        TeleportTimeMod = 0.00001,
    },
    Footprint = {
        MaxSlope = 0.5,
        SizeX = 9,
        SizeZ = 9,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
			RULEUCC_Tactical = true,
			RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC URA0110_name>Support Bomber',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 65,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC URA0110_help>Support Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 3.4,
    SelectionSizeZ = 2.1,
    SelectionThickness = 0.37,
    SizeSphere = 3.6,
    SizeX = 5.5,
    SizeY = 1.8,
    SizeZ = 5,
    StrategicIconName = 'icon_bomber2_directfire',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0103_Cluster_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,
            CollideFriendly = false,
			CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Neutron Cluster Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            --FiringRandomness = 3,
            FiringTolerance = 2,
			--ForceSingleFire = true,
			InitialProjectileStorage = 0,
            Label = 'Bomb',
            ManualFire = true,
			MaxProjectileStorage = 1,
            MaxRadius = 5,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = '/Mods/ExpWars_BLFix/projectiles/CIFCapsuleMantis/CIFCapsuleMantis_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						'Muzzle_L03',
                    },
                    RackBone = 'Muzzle_L03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Bomb',
            WeaponUnpacks = false,
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
