ProjectileBlueprint {
    General = {
        Category = 'Bomb',
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Inaino Strategic Bomb',
    },
    Display = {
        StrategicIconSize = 3,
    },
    Physics = {
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 100,        
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        UseGravity = false,
        VelocityAlign = false,
    },
}
