UnitBlueprint {
    AI = {
        TargetBones = {
            'URA0205',
            'Wing_R02',
            'Wing_L02',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 60,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 18,
        MinAirspeed = 15,
        --PredictAheadForBombDrop = 2,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
    CollisionOffsetY = -0.2,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 800,
        MaxHealth = 800,
        RegenRate = 0,
        SubThreatLevel = 6,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ura0205_desc>EMP Bomber',
    Display = {
        Abilities = {
            '<LOC ability_Stun>EMP Missile',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'URA0205',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'URA0205',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/ura0204/ura0204_Albedo.dds',
					NormalsName = '/Units/ura0204/ura0204_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Insect',
					SpecularName = '/Units/ura0204/ura0204_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_GunL',
                        'Contrail_GunR',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust_L',
                            'Exhaust_R',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust_L',
                    'Exhaust_R',
					'Exhaust_C',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        PlaceholderMeshName = 'UXA0008',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 8600,
        BuildCostMass = 420,
        BuildTime = 2600,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ura0205_name>The Hawk',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC ura0205_help>EMP Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        AttackElevation = 16,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 600,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 1,
    SelectionThickness = 0.44,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = 'icon_bomber2_directfire',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
				Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 10,
                    Radius = 10,
                    TargetAllow = 'MOBILE,LAND,SEA',
                    TargetDisallow = 'UNTARGETABLE,EXPERIMENTAL,COMMAND',
                },
            },
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Neutron Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Bomb',
            MaxRadius = 70,
			MinRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/Mods/ExpWars_BLFix/projectiles/CASempmissil/CASempmissil_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirMissil01',
                    },
                    RackBone = 'URA0205',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.10,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH4',
                'TECH3 STRUCTURE',
                'TECH2 STRUCTURE',
                'TECH1 STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
