UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Torso',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'BUILTBYQUANTUMGATE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 42000,
        MaxHealth = 42000,
        RegenRate = 25,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC url0302_desc>Assault Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
			'<LOC ability_EliteNat>Army Nation Elite Unit',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_notcap>Not Capturable',
        },
        AnimationWalk = '/Mods/ExpWars_BLFix/units/url0302/url0302_awalk01.sca',
        AnimationWalkRate = 3.0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/url0301/url0301_Albedo.dds',
					NormalsName = '/Units/url0301/url0301_NormalsTS.DDS',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
					SpecularName = '/Units/url0301/url0301_SpecTeam.dds',
                },
            },
        },
		MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall_01',
                            HipBone = 'Left_Leg01_B01',
                            KneeBone = 'Left_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0,
                            },
                            Scale = 0.25,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_02',
                            HipBone = 'Left_Leg02_B01',
                            KneeBone = 'Left_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0,
                            },
                            Scale = 0.25,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01',
                            HipBone = 'Right_Leg01_B01',
                            KneeBone = 'Right_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0,
                            },
                            Scale = 0.25,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_02',
                            HipBone = 'Right_Leg02_B01',
                            KneeBone = 'Right_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -0,
                            },
                            Scale = 0.25,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.13,
    },
    Economy = {
		BuildCostEnergy = 79000,
        BuildCostMass = 7050,
        BuildRate = 60,
        BuildTime = 32000,
        MaintenanceConsumptionPerSecondEnergy = 0,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 200,
        ProductionPerSecondMass = 2,
        StorageEnergy = 5000,
        StorageMass = 275,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },
	Enhancements = {
----------------------------------------------------
---- DEBUT BACK 	CHAINE 1  Stealth ===> Cloak 	----
----------------------------------------------------
		StealthGenerator = {
            BuildCostEnergy = 6000,
            BuildCostMass = 700,
            BuildTime = 3000,
            Icon = 'sfsas',
            MaintenanceConsumptionPerSecondEnergy = 150,
            Name = '<LOC enhancements_0524>Personal Stealth Generator',
			ShowBones = {
                'Stealth01',
            },
			HideBones = {
                'Cloak01',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        StealthGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'sfsas',
            Name = '<LOC enhancements_0525>Remove Personal Stealth Generator',
            Prerequisite = 'StealthGenerator',
			HideBones = {
                'Stealth01',
            },
            RemoveEnhancements = {
                'StealthGenerator',
                'StealthGeneratorRemove',
            },
            Slot = 'Back',
        },
        CloakingGenerator = {
            BuildCostEnergy = 20000,
            BuildCostMass = 1700,
            BuildTime = 4200,
            Icon = 'cfsas',
            MaintenanceConsumptionPerSecondEnergy = 1500,
            Name = '<LOC enhancements_0526>Personal Cloaking Generator',
            Prerequisite = 'StealthGenerator',
			ShowBones = {
                'Cloak01',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'Cloak01',
            },
        },
        CloakingGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cfsas',
            Name = '<LOC enhancements_0527>Remove Personal Cloaking Generator',
            Prerequisite = 'CloakingGenerator',
			HideBones = {
                'Cloak01',
            },
            RemoveEnhancements = {
                'StealthGenerator',
                'CloakingGenerator',
                'CloakingGeneratorRemove',
            },
            Slot = 'Back',
        },
--------------------------------------------------------
---- DEBUT BACK 	CHAINE 2 Armure I ===> II ===> III	----
--------------------------------------------------------
		AdvancedArmorI = {
            BuildCostEnergy = 8900,
            BuildCostMass = 665,
            BuildTime = 2400,
            Icon = 'srsas',
            Name = '<LOC enhancements_0500>Advanced Armor I',
            NewHealth = 4200,
            NewRegenRate = 25,
            ShowBones = {
                'ArmureUpgrade01_01',
				'ArmureUpgrade01_02',
				'ArmureUpgrade01_03',
				'ArmureUpgrade01_04',
				'ArmureUpgrade01_05',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'srsas',
            Name = '<LOC enhancements_0501>Advanced Armor I Remove',
			Prerequisite = 'AdvancedArmorI',
            HideBones = {
                'ArmureUpgrade01_01',
				'ArmureUpgrade01_02',
				'ArmureUpgrade01_03',
				'ArmureUpgrade01_04',
				'ArmureUpgrade01_05',
            },
            Slot = 'Back',
             RemoveEnhancements = {
                'AdvancedArmorI',
                'AdvancedArmorIRemove',
            },
        },
-------------------- ARMURE II
		AdvancedArmorII = {
            BuildCostEnergy = 17500,
            BuildCostMass = 1312,
            BuildTime = 3600,
            Icon = 'srsas',
            Name = '<LOC enhancements_0502>Advanced Armor II',
			Prerequisite = 'AdvancedArmorI',
            NewHealth = 8400,
            NewRegenRate = 35,
            ShowBones = {
                'ArmureUpgrade02_01',
				'ArmureUpgrade02_02',
				'ArmureUpgrade02_03',
				'ArmureUpgrade02_04',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'srsas',
            Name = '<LOC enhancements_0501>Advanced Armor II Remove',
			Prerequisite = 'AdvancedArmorII',
            HideBones = {
                'ArmureUpgrade02_01',
				'ArmureUpgrade02_02',
				'ArmureUpgrade02_03',
				'ArmureUpgrade02_04',
				'ArmureUpgrade01_01',
				'ArmureUpgrade01_02',
				'ArmureUpgrade01_03',
				'ArmureUpgrade01_04',
				'ArmureUpgrade01_05',
			},
            Slot = 'Back',
             RemoveEnhancements = {
				'AdvancedArmorI',
                'AdvancedArmorII',
                'AdvancedArmorIIRemove',
            },
        },
-------------------- ARMURE III
		AdvancedArmorIII = {
            BuildCostEnergy = 34500,
            BuildCostMass = 2587,
            BuildTime = 6000,
            Icon = 'srsas',
            Name = '<LOC enhancements_0560>Advanced Armor III',
			Prerequisite = 'AdvancedArmorII',
            NewHealth = 16800,
            NewRegenRate = 45,
            ShowBones = {
                'ArmureUpgrade03_01',
				'ArmureUpgrade03_02',
				'ArmureUpgrade03_03',
				'ArmureUpgrade03_04',
				'ArmureUpgrade03_05',
				'ArmureUpgrade03_06',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'srs',
            Name = '<LOC enhancements_0501>Advanced Armor III Remove',
			Prerequisite = 'AdvancedArmorIII',
            HideBones = {
                'ArmureUpgrade03_01',
				'ArmureUpgrade03_02',
				'ArmureUpgrade03_03',
				'ArmureUpgrade03_04',
				'ArmureUpgrade03_05',
				'ArmureUpgrade03_06',
				'ArmureUpgrade02_01',
				'ArmureUpgrade02_02',
				'ArmureUpgrade02_03',
				'ArmureUpgrade02_04',
				'ArmureUpgrade01_01',
				'ArmureUpgrade01_02',
				'ArmureUpgrade01_03',
				'ArmureUpgrade01_04',
				'ArmureUpgrade01_05',
			},
            Slot = 'Back',
             RemoveEnhancements = {
				'AdvancedArmorI',
				'AdvancedArmorII',
				'AdvancedArmorIIRemove',
                'AdvancedArmorIII',
                'AdvancedArmorIIIRemove',
            },
        },

--------------------------------------------------------
---- DEBUT BACK 	CHAINE 2 Arty						----
--------------------------------------------------------
		ArtyUpgrade = {
            BuildCostEnergy = 150000,
            BuildCostMass = 1400,
            BuildTime = 4800,
            Icon = 'artas',
            Name = '<LOC enhancements_0528>Artillery Weapon',
            ShowBones = {
                'UpgradeArty01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'UpgradeArty01',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeArty01',
            },
        },
        ArtyUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'UpgradeArty01',
            },
            Icon = 'artas',
            Name = 'Remove Arty Weapon',
            Prerequisite = 'ArtyUpgrade',
            RemoveEnhancements = {
                'ArtyUpgrade',
                'ArtyUpgradeRemove',
            },
            Slot = 'Back',
        },

		MicrowaveLaserGenerator = {
            BuildCostEnergy = 400000,
            BuildCostMass = 3000,
            BuildTime = 7800,
            Icon = 'mlgas',
            Name = '<LOC enhancements_0530>Medium Microwave Laser Generator',
            ShowBones = {
                'UpgradeMLG01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'UpgradeMLG01',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeMLG01',
            },
        },
        MicrowaveLaserGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            HideBones = {
                'UpgradeMLG01',
            },
            Icon = 'mlgas',
            Name = '<LOC enhancements_0084>Remove Microwave Laser Generator',
            Prerequisite = 'MicrowaveLaserGenerator',
            RemoveEnhancements = {
                'MicrowaveLaserGenerator',
                'MicrowaveLaserGeneratorRemove',
            },
            Slot = 'Back',
        },
----------------------------------------------------
---- 				Fin BACK 				 	----
----------------------------------------------------
----------------------------------------------------
---- DEBUT RCH CHAINE 1  Arme I ===> II ===> III	----
----------------------------------------------------

		DisintegratorPulseLaserR = {
            BuildCostEnergy = 8500,
            BuildCostMass = 1225,
            BuildTime = 3000,
            Icon = 'dstas',
            Name = '<LOC enhancements_0532>Disintegrator Pulse Canon',
            ShowBones = {
                'UpgradeArmeRight01',
            },
			HideBones = {
                'UpgradeArme03',
				'RightRocketPad02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeArmeRight01',
            },

        },
        DisintegratorPulseLaserRRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            HideBones = {
                'UpgradeArmeRight01',
            },
            Icon = 'dstas',
            Name = 'Disintegrator Pulse Laser Remove',
            Prerequisite = 'DisintegratorPulseLaserR',
            RemoveEnhancements = {
                'DisintegratorPulseLaserR',
                'DisintegratorPulseLaserRRemove',
            },
            Slot = 'RCH',
        },

		ElectronBolterR = {
            BuildCostEnergy = 11400,
            BuildCostMass = 1360,
            BuildTime = 3000,
            Icon = 'elras',
            Name = '<LOC enhancements_0534>Electron Rockets',
			Prerequisite = 'DisintegratorPulseLaserR',
            ShowBones = {
                'RightRocketPad01',
				'RightRocketPad02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'RightRocketPad01',
            },
        },
        ElectronBolterRRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            HideBones = {
                'RightRocketPad01',
				'RightRocketPad02',
            },
            Icon = 'elras',
            Name = 'Electron Bolter R Remove',
            Prerequisite = 'ElectronBolterR',
            RemoveEnhancements = {
				'DisintegratorPulseLaserR',
                'ElectronBolterR',
                'ElectronBolterRRemove',
            },
            Slot = 'RCH',
        },


		AdvancedDamagesR = {
            BuildCostEnergy = 35400,
            BuildCostMass = 2060,
            BuildTime = 6000,
            Icon = 'fcas',
			Name = '<LOC enhancements_0536>Advanced Damages System',
			Prerequisite = 'ElectronBolterR',
            ShowBones = {
                'UpgradeArme01',
				'UpgradeArme03',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeArme01',
            },
			DesintegratorDamageMod = 30,
			LaserDamageMod = 20,
        },
        AdvancedDamagesRRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            HideBones = {
                'UpgradeArme01',
				'UpgradeArme03',
            },
            Icon = 'fcas',
            Name = 'Advanced Damages R Remove',
            Prerequisite = 'ElectronBolterR',
            RemoveEnhancements = {
				'DisintegratorPulseLaserR',
                'ElectronBolterR',
				'AdvancedDamagesR',
                'AdvancedDamagesRRemove',
            },
            Slot = 'RCH',
        },

----------------------------------------------------
---- DEBUT RCH CHAINE 2  AntiAir I ===> II 		----
----------------------------------------------------

		AntiAirUpgradeR = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air Systems',
            ShowBones = {
                'UpgradeAntiAirRight',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeAntiAirRight',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeAntiAirRight',
            },
        },
        AntiAirUpgradeRRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'UpgradeAntiAirRight',
            },
            Icon = 'nms',
            Name = 'Remove AA Weapon',
            Prerequisite = 'AntiAirUpgradeR',
            RemoveEnhancements = {
                'AntiAirUpgradeR',
                'AntiAirUpgradeRRemove',
            },
            Slot = 'RCH',
        },

		AdvancedAntiAirR = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0538>Advanced targeting for Anti Air System',
            NewMaxRadius = 45,
            Prerequisite = 'AntiAirUpgradeR',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeAntiAirRight',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeAntiAirRight',
            },
        },
        AdvancedAntiAirRRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'nmsas',
            Name = 'Remove Max Range Increased',
            Prerequisite = 'AdvancedAntiAirR',
            RemoveEnhancements = {
                'AntiAirUpgradeR',
				'AdvancedAntiAirR',
                'AdvancedAntiAirRRemove',
            },
            Slot = 'RCH',
        },


----------------------------------------------------
---- 				Fin RCH					 	----
----------------------------------------------------
----------------------------------------------------
---- DEBUT LCH CHAINE 1  Arme I ===> II ===> III	----
----------------------------------------------------

		DisintegratorPulseLaserL = {
            BuildCostEnergy = 8500,
            BuildCostMass = 1225,
            BuildTime = 3000,
            Icon = 'dstas',
            Name = '<LOC enhancements_0532>Disintegrator Pulse Canon',
            ShowBones = {
                'UpgradeArmeLeft01',
            },
			HideBones = {
                'UpgradeArme04',
				'LeftRocketPad02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeArmeLeft01',
            },

        },
        DisintegratorPulseLaserLRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            HideBones = {
                'UpgradeArmeLeft01',
            },
            Icon = 'dstas',
            Name = 'Disintegrator Pulse Laser Remove',
            Prerequisite = 'DisintegratorPulseLaserL',
            RemoveEnhancements = {
                'DisintegratorPulseLaserL',
                'DisintegratorPulseLaserLRemove',
            },
            Slot = 'LCH',
        },


		ElectronBolterL = {
            BuildCostEnergy = 11400,
            BuildCostMass = 1360,
            BuildTime = 3000,
            Icon = 'elras',
            Name = '<LOC enhancements_0534>Electron Rockets',
			Prerequisite = 'DisintegratorPulseLaserL',
            ShowBones = {
                'LeftRocketPad01',
				'LeftRocketPad02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'LeftRocketPad01',
            },

        },
        ElectronBolterLRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            HideBones = {
                'LeftRocketPad01',
				'LeftRocketPad02',
            },
            Icon = 'elras',
            Name = 'Electron Bolter L Remove',
            Prerequisite = 'ElectronBolterL',
            RemoveEnhancements = {
				'DisintegratorPulseLaserL',
                'ElectronBolterL',
                'ElectronBolterLRemove',
            },
            Slot = 'RCH',
        },


		AdvancedDamagesL = {
            BuildCostEnergy = 35400,
            BuildCostMass = 2060,
            BuildTime = 6000,
            Icon = 'fcas',
            Name = '<LOC enhancements_0536>Advanced Damages System',
			Prerequisite = 'ElectronBolterL',
            ShowBones = {
                'UpgradeArme02',
				'UpgradeArme04',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeArme04',
            },
			DesintegratorDamageMod = 30,
			LaserDamageMod = 20,
        },
        AdvancedDamagesLRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            HideBones = {
                'UpgradeArme02',
				'UpgradeArme04',
            },
            Icon = 'fcas',
            Name = 'Advanced Damages L Remove',
            Prerequisite = 'ElectronBolterL',
            RemoveEnhancements = {
				'DisintegratorPulseLaserL',
                'ElectronBolterL',
				'AdvancedDamagesL',
                'AdvancedDamagesLRemove',
            },
            Slot = 'LCH',
        },

----------------------------------------------------
---- DEBUT LCH CHAINE 2  AntiAir I ===> II 		----
----------------------------------------------------

		AntiAirUpgradeL = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air System',
            ShowBones = {
                'UpgradeAntiAirLeft',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeAntiAirLeft',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeAntiAirLeft',
            },
        },
        AntiAirUpgradeLRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'UpgradeAntiAirLeft',
            },
            Icon = 'nms',
            Name = 'Remove AA Weapon',
            Prerequisite = 'AntiAirUpgradeL',
            RemoveEnhancements = {
                'AntiAirUpgradeL',
                'AntiAirUpgradeLRemove',
            },
            Slot = 'LCH',
        },

		AdvancedAntiAirL = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nms',
            Name = '<LOC enhancements_0538>Advanced targeting for Anti Air System',
            NewMaxRadius = 45,
            Prerequisite = 'AntiAirUpgradeL',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeAntiAirLeft',
            },
            UpgradeUnitAmbientBones = {
                'UpgradeAntiAirLeft',
            },
        },
        AdvancedAntiAirLRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'nms',
            Name = 'Remove Max Range Increased',
            Prerequisite = 'AdvancedAntiAirL',
            RemoveEnhancements = {
                'AntiAirUpgradeL',
				'AdvancedAntiAirL',
                'AdvancedAntiAirLRemove',
            },
            Slot = 'LCH',
        },

		 Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 9,
                y = -2,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 48,
                y = 10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 10,
            },
        },
	},
    General = {
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Sacrifice = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        FreeIntel = false,
        OmniRadius = 16,
        RadarStealth = true,
        ReactivateTime = 2,
        SonarStealth = true,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC url0302_help>Assault Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.65,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.4,
    SelectionYOffset = 0,
    SizeX = 0.7,
    SizeY = 1.8,
    SizeZ = 0.4,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.5,
            CollideFriendly = false,
            Damage = 70,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightDisintegrator',
            MaxRadius = 25,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/CDFLaserDisintegrator03/CDFLaserDisintegrator03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ArmeBaseLeft',
                    },
                    RackBone = 'LeftBras03',
                },
				{
                    MuzzleBones = {
                        'ArmeBaseRight',
                    },
                    RackBone = 'RightBras03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.0,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'ArmeBaseLeft',
            TurretBoneDualPitch = 'LeftBras03',
            TurretBoneMuzzle = 'ArmeBaseRight',
            TurretBonePitch = 'RightBras03',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
----ARMERIGHT
       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.5,
            CollideFriendly = false,
            Damage = 70,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'UpgradeRightDisintegrator',
            MaxRadius = 25,
            MinRadius = 1,
			EnabledByEnhancement = 'DisintegratorPulseLaserR',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CDFLaserDisintegrator03/CDFLaserDisintegrator03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
				{
                    MuzzleBones = {
                        'ArmeBaseRight01',
                    },
                    RackBone = 'RightBras06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.0,
            TargetCheckInterval = 0.8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'ArmeBaseRight01',
            TurretBonePitch = 'RightBras06',
            TurretBoneYaw = 'ArmeBaseRight01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
----ARMELEFT
       {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.5,
            CollideFriendly = false,
            Damage = 70,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'UpgradeLeftDisintegrator',
            MaxRadius = 25,
            MinRadius = 1,
			EnabledByEnhancement = 'DisintegratorPulseLaserL',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CDFLaserDisintegrator03/CDFLaserDisintegrator03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
				{
                    MuzzleBones = {
                        'ArmeBaseLeft01',
                    },
                    RackBone = 'LeftBras06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.0,
            TargetCheckInterval = 0.8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'ArmeBaseLeft01',
            TurretBonePitch = 'LeftBras06',
            TurretBoneYaw = 'ArmeBaseLeft01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
----------BOLTER I RIGHT
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightLaserTurret01',
            MaxRadius = 24,
			EnabledByEnhancement = 'ElectronBolterR',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ArmeRockRight01_01',
						'ArmeRockRight01_02',
                    },
                    RackBone = 'RightRocketPad01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ArmeRockRight01_01',
            TurretBonePitch = 'RightRocketPad01',
            TurretBoneYaw = 'RightRocketPad01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 05,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightLaserTurret02',
            MaxRadius = 24,
			EnabledByEnhancement = 'ElectronBolterR',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ArmeRockRight02_01',
						'ArmeRockRight02_02',
                    },
                    RackBone = 'RightRocketPad02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ArmeRockRight02_01',
            TurretBonePitch = 'RightRocketPad02',
            TurretBoneYaw = 'RightRocketPad02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 05,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
----------BOLTER I RIGHT
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftLaserTurret01',
            MaxRadius = 24,
			EnabledByEnhancement = 'ElectronBolterL',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ArmeRockLeft01_01',
						'ArmeRockLeft01_02',
                    },
                    RackBone = 'LeftRocketPad01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ArmeRockLeft01_01',
            TurretBonePitch = 'LeftRocketPad01',
            TurretBoneYaw = 'LeftRocketPad01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 05,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftLaserTurret02',
            MaxRadius = 24,
			EnabledByEnhancement = 'ElectronBolterL',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ArmeRockLeft02_01',
						'ArmeRockLeft02_02',
                    },
                    RackBone = 'LeftRocketPad02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ArmeRockLeft02_01',
            TurretBonePitch = 'LeftRocketPad02',
            TurretBoneYaw = 'LeftRocketPad02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 05,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },

        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0304_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 450,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'ArtyGun',
            MaxRadius = 90,
            MinRadius = 0,
			EnabledByEnhancement = 'ArtyUpgrade',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ArtyMuzzle01',
                    },
                    RackBone = 'ArtyMuzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			SlavedToBody = true,
			SlavedToBodyArcRange = 30,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'ArtyMuzzle01',
            TurretBonePitch = 'UpgradeArty01',
            TurretBoneYaw = 'UpgradeArty01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 65,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Artillery',
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.7,
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            EnabledByEnhancement = 'MicrowaveLaserGenerator',
            EnergyChargeForFirstShot = false,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            --HeadingArcCenter = 0,
            --HeadingArcRange = 180,
            Label = 'MLG',
            MaxRadius = 18,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MLGMuzzle01',
                    },
                    RackBone = 'UpgradeMLG01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			SlavedToBody = true,
			SlavedToBodyArcRange = 30,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MLGMuzzle01',
            TurretBonePitch = 'UpgradeMLG01',
            TurretBoneYaw = 'UpgradeMLG01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
------------------------ANTI AIR ------------------------

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AAGunRight',
            MaxRadius = 30,
			EnabledByEnhancement = 'AntiAirUpgradeR',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AARightMuzzle03',
                        'AARightMuzzle04',
                    },
                    RackBone = 'AARightBarrel01',
                },
				{
                    MuzzleBones = {
                        'AARightMuzzle01',
                        'AARightMuzzle02',
                    },
                    RackBone = 'AARightBarrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AARightMuzzle01',
            TurretBonePitch = 'AARightBarrel01',
            TurretBoneYaw = 'AARightTurret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },


        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AAGunLeft',
            MaxRadius = 30,
			EnabledByEnhancement = 'AntiAirUpgradeL',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AALeftMuzzle03',
                        'AALeftMuzzle04',
                    },
                    RackBone = 'AALeftBarrel01',
                },
				{
                    MuzzleBones = {
                        'AALeftMuzzle01',
                        'AALeftMuzzle02',
                    },
                    RackBone = 'AALeftBarrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AALeftMuzzle01',
            TurretBonePitch = 'AALeftBarrel01',
            TurretBoneYaw = 'AALeftTurret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },

        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
