ProjectileBlueprint {
    DevStatus = 'STABLE',
    Display = {
    },
    Physics = {
        Acceleration = 0,
        AccelerationRange = 0,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        DirectionX = 0,
        DirectionXRange = 0,
        DirectionY = 0,
        DirectionYRange = 0,
        DirectionZ = 0,
        DirectionZRange = 0,
        InitialSpeed = 0,
        InitialSpeedRange = 0,
        Lifetime = 8,
        MaxSpeed = 1,
        PositionY = 1.5,
        RotationalVelocity = 150,
        RotationalVelocityRange = 2,
        StayUpright = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = false,
    },
}
