UnitBlueprint {
	Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
		 CirclingDirChange = false,
        CirclingFlightChangeFrequency = 15,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.3,
        CirclingRadiusChangeMinRatio = 0.2,
        CirclingRadiusVsAirMult = 0.30,
        CirclingTurnMult = 0.5,
        KLift = 0.6,
        KLiftDamping = 6.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 6,
        StartTurnDistance = 10,
		TransportHoverHeight = 2,
    },
    AI = {
        GuardReturnRadius = 130,
        GuardScanRadius = 300,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'TRANSPORTATION',
		'NEEDMOBILEBUILD',
		'SHIELD',
        'CANTRANSPORTCOMMANDER',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'DRAGBUILD',
		'SHOWQUEUE',
		'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',

    },
    CollisionOffsetY = -0.29,
    Defense = {
        ArmorType = 'Normal',
        Health = 45000,
        MaxHealth = 45000,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 88,
            ShieldRegenStartTime = 1,
            ShieldSize = 22,
            ShieldVerticalOffset = -3,
        },
    },
    Description = '<LOC ura0402_desc>Experimental Transportation Spaceship',
    Display = {
        Abilities = {
            '<LOC ability_transport>Transport',
        },
		AnimationLand = '/Mods/ExpWars_BLFix/units/URA0402/URA0402_Aland.sca',
		AnimationTakeOff = '/Mods/ExpWars_BLFix/units/URA0402/URA0402_Atakeoff.sca',
		AnimationIdle = '/Mods/ExpWars_BLFix/units/URA0402/URA0402_Aidle.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/URB0303/URB0303_Albedo.dds',
					NormalsName = '/Units/URB0303/URB0303_NormalsTS.DDS',
                    LODCutoff = 320,
                    --MeshName = '/Units/URB0303/URB0303_LOD0.scm',
                    ShaderName = 'Insect',
					SpecularName = '/Units/URB0303/URB0303_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.11,
    },
    Economy = {
        BuildCostEnergy = 248500,
        BuildCostMass = 18600,
        BuildTime = 20450,
 		TeleportEnergyMod = 1,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.001,
		MaintenanceConsumptionPerSecondEnergy = 2000,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC ura0402_name>Hive Osprey',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 65,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.5,
    LifeBarSize = 8.75,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
		DragCoefficient = 0.2,
        -- FuelRechargeRate = 150,
        -- FuelUseTime = 30000,
        Elevation = 18,
        MaxSpeed = 2,
		MaxSteerForce = 1000,
        MeshExtentsX = 8,
        MeshExtentsY = 5,
        MeshExtentsZ = 10.5,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -3.75,
        SkirtOffsetZ = -10.5,
        SkirtSizeX = 14,
        SkirtSizeZ = 25,
    },
    SelectionSizeX = 8,
    SelectionSizeZ = 15,
    SelectionThickness = 0.23,
    SizeX = 5,
    SizeY = 5,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
		ClassSAttachSize = 1,
		Class2AttachSize = 1,
		Class3AttachSize = 1,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
