ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTIMISSILE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Bomb',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'Aeon',
        Weapon = 'Graviton Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        MaxSpeed = 10,
        RealisticOrdinance = true,
        RotationalVelocityRange = 0.25,
        TrackTarget = true,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
