UnitBlueprint {
    AI = {
        TargetBones = {
            'Head01',
            'Torso',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
		'TELEPORTABLE',
        'BUILTBYQUANTUMGATE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'OVERLAYCOUNTERINTEL',
    },
    CollisionOffsetZ = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 32000,
        MaxHealth = 32000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC uel0302_desc>Assault Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
			'<LOC ability_Elite>Army Federation Elite Unit',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/units/uel0301/uel0301_awalk01.sca',
        AnimationWalkRate = 3.2,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Arm_Left_B01',
                            'Arm_Right_B01',
                            'Arm_Left_Barrel02',
                            'Arm_Right_Build',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/uel0301/uel0301_Albedo.dds',
					NormalsName = '/Units/uel0301/uel0301_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Unit',
					SpecularName = '/Units/uel0301/uel0301_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Right_B03',
                            'Leg_Left_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg_Left_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.55,
                                TreadMarksSizeZ = 0.55,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                        {
                            FootBone = 'Leg_Right_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.55,
                                TreadMarksSizeZ = 0.55,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Arm_Left_B01',
                            'Arm_Right_B01',
                            'Arm_Left_Barrel02',
                            'Arm_Right_Build',
                            'Leg_Left_B03',
                            'Leg_Right_B03',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/UEL0301/UEL0301_afold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.17,
    },
    Economy = {
        BuildCostEnergy = 79000,
        BuildCostMass = 7050,
        BuildRate = 60,
        BuildTime = 32000,
        MaintenanceConsumptionPerSecondEnergy = 0,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 200,
        ProductionPerSecondMass = 2,
        StorageEnergy = 5000,
        StorageMass = 275,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
------TORSO UPGRADES ------
---- CHAINE numero 1 ----
---- BLINDAGE I => BLINDAGE II => BouclierPerso----
---- CHAINE numero 2 ----
---- MISSILE I => MISSILE II => Missile a charge nucleaire----
---- DEBUT CHAINE numero 1 ---- Max Health +10%
		AdvancedArmorI = {
            BuildCostEnergy = 6900,
            BuildCostMass = 517,
            BuildTime = 1800,
            Icon = 'arm',
            Name = '<LOC enhancements_0500>Advanced Armor I',
            NewHealth = 3200,
            NewRegenRate = 25,
            ShowBones = {
                'UpgradeAdvArmor01_01',
				'UpgradeAdvArmor01_02',
				'UpgradeAdvArmor01_03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'arm',
            Name = '<LOC enhancements_0501>Advanced Armor I Remove',
			Prerequisite = 'AdvancedArmorI',
            HideBones = {
                'UpgradeAdvArmor01_01',
				'UpgradeAdvArmor01_02',
				'UpgradeAdvArmor01_03',
            },
            Slot = 'Back',
             RemoveEnhancements = {
                'AdvancedArmorI',
                'AdvancedArmorIRemove',

            },
        },
------------------------ARMOR II--------
		AdvancedArmorII = {
            BuildCostEnergy = 13400,
            BuildCostMass = 1005,
            BuildTime = 3000,
            Icon = 'arm',
            Name = '<LOC enhancements_0502>Advanced Armor II',
            NewHealth = 6400,
            NewRegenRate = 30,
			Prerequisite = 'AdvancedArmorI',
            ShowBones = {
                'UpgradeAdvArmor02_01',
				'UpgradeAdvArmor02_02',
				'UpgradeAdvArmor02_03',
				'UpgradeAdvArmor02_04',
				'UpgradeAdvArmor02_05',
				'UpgradeAdvArmor02_06',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
		AdvancedArmorIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'arm',
            Name = '<LOC enhancements_0503>Advanced Armor II Remove',
			Prerequisite = 'AdvancedArmorII',
            HideBones = {
				'UpgradeAdvArmor01_01',
				'UpgradeAdvArmor01_02',
				'UpgradeAdvArmor01_03',
                'UpgradeAdvArmor02_01',
				'UpgradeAdvArmor02_02',
				'UpgradeAdvArmor02_03',
				'UpgradeAdvArmor02_04',
				'UpgradeAdvArmor02_05',
				'UpgradeAdvArmor02_06',
            },
            Slot = 'Back',
            RemoveEnhancements = {
                'AdvancedArmorI',
				'AdvancedArmorII',
                'AdvancedArmorIIRemove',
            },
        },
-------------- BOUCLIER
        Shield = {
            BuildCostEnergy = 35000,
            BuildCostMass = 3600,
            BuildTime = 6000,
            Icon = 'psgas',
			Prerequisite = 'AdvancedArmorII',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Name = '<LOC enhancements_0504>Personal Shield Generator',
            OwnerShieldMesh = '/Mods/ExpWars_BLFix/units/uel0302/UEL0302_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 24000,
            ShieldRechargeTime = 140,
            ShieldRegenRate = 35,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'ShieldUpgrade01_01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'ShieldUpgrade01_01',
				'UpgradeAdvArmor01_01',
				'UpgradeAdvArmor01_02',
				'UpgradeAdvArmor01_03',
                'UpgradeAdvArmor02_01',
				'UpgradeAdvArmor02_02',
				'UpgradeAdvArmor02_03',
				'UpgradeAdvArmor02_04',
				'UpgradeAdvArmor02_05',
				'UpgradeAdvArmor02_06',
            },
            Icon = 'psgas',
            Name = '<LOC enhancements_0505>Remove Personal Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
				'AdvancedArmorI',
				'AdvancedArmorII',
                'Shield',
                'ShieldRemove',
			},
            Slot = 'Back',
        },
------------------------------
---- FIN CHAINE numero 1   ----
------------------------------
---- DEBUT CHAINE numero 2 ----
------------------------------ Lances missiles
        MissileDeckI = {
            BuildCostEnergy = 60000,
            BuildCostMass = 900,
            BuildTime = 3000,
            Icon = 'tmas',
            Name = '<LOC enhancements_0506>Missile Launcher I',
            ShowBones = {
                'MissileUpgrade01_01',
				'MissileDeckBack',
            },
			HideBones = {
                'MissileUpgrade02_01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        MissileDeckIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'MissileUpgrade01_01',
				'MissileDeckBack',
            },
            Icon = 'tmas',
            Name = '<LOC enhancements_0507>Remove Missile Launcher I',
            Prerequisite = 'MissileDeckI',
            RemoveEnhancements = {
                'MissileDeckI',
                'MissileDeckIRemove',
            },
            Slot = 'Back',
        },
        MissileDeckII = {
            BuildCostEnergy = 60000,
            BuildCostMass = 900,
            BuildTime = 3000,
            Icon = 'tmas',
            Name = '<LOC enhancements_0507>Missile Launcher II',
			Prerequisite = 'MissileDeckI',
            ShowBones = {
                'MissileUpgrade02_01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        MissileDeckIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'MissileUpgrade02_01',
				'MissileUpgrade01_01',
				'MissileDeckBack',
            },
            Icon = 'tmas',
            Name = '<LOC enhancements_0507>Remove Missile Launcher II',
            Prerequisite = 'MissileDeckII',
            RemoveEnhancements = {
                'MissileDeckI',
				'MissileDeckII',
                'MissileDeckIIRemove',
            },
            Slot = 'Back',
        },
        MissileNukeI = {
            BuildCostEnergy = 100000,
            BuildCostMass = 1500,
            BuildTime = 4800,
            Icon = 'mnas',
            Name = '<LOC enhancements_0508>Tactical small nuke charged Missile Launcher',
			Prerequisite = 'MissileDeckII',
            ShowBones = {
                'MissileUpgrade03_01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        MissileNukeIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'MissileUpgrade03_01',
				'MissileUpgrade02_01',
				'MissileUpgrade01_01',
				'MissileDeckBack',
			},
            Icon = 'mnas',
            Name = '<LOC enhancements_0509>Remove Nuclear Medium Missile Launcher',
            Prerequisite = 'MissileNukeI',
            RemoveEnhancements = {
                'MissileDeckI',
				'MissileDeckII',
				'MissileNukeI',
				'MissileNukeIRemove',
            },
            Slot = 'Back',
        },
------BRAS 1 ET 2 UPGRADES ------
---- CHAINE numero 1 ----
---- Arme Anti Terrestre I => Damage I => Cadence I----
---- CHAINE numero 2 ----
---- Arme Anti Air I => Arme Anti Air II => Cadence de tir AA----
---------------- DEBUT RCH
		HeavyPlasmaCannonRI = {  --gauche
            BuildCostEnergy = 7500,
            BuildCostMass = 1125,
            BuildTime = 3000,
            Icon = 'hpcas',
            Name = '<LOC enhancements_0510>Heavy Plasma Cannon',
            ShowBones = {
                'UpgradeDroite01_01',
				'UpgradeDroite01_02',
            },
			HideBones = {
                'Arm_Left_Barrel03',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeDroite01_01',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        HeavyPlasmaCannonRIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'UpgradeDroite01_01',
				'UpgradeDroite01_02',
            },
            Icon = 'hpcas',
            Name = '<LOC enhancements_0511>Remove Heavy Plasma Cannon R I',
            Prerequisite = 'HeavyPlasmaCannonRI',
            RemoveEnhancements = {
                'HeavyPlasmaCannonRI',
                'HeavyPlasmaCannonRIRemove',
            },
            Slot = 'RCH',
        },

		AdvancedRangeR1 = {
            BuildCostEnergy = 5000,
            BuildCostMass = 500,
            BuildTime = 1800,
            Icon = 'aweas',
            Name = '<LOC enhancements_0512>Advanced Range System',
			Prerequisite = 'HeavyPlasmaCannonRI',
            NewMaxRadius = 30,
            ShowBones = {
                'Arm_Left_Barrel03',
				'Arm_Left_Barrel02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Arm_Left_Barrel03',
				'Arm_Left_Barrel02',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        AdvancedRangeR1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Arm_Left_Barrel03',
				'Arm_Left_Barrel02',
				'UpgradeDroite01_01',
				'UpgradeDroite01_02',
            },
            Icon = 'aweas',
            Name = '<LOC enhancements_0513>Remove Advanced Range R',
            Prerequisite = 'AdvancedRangeR1',
            RemoveEnhancements = {

				'HeavyPlasmaCannonRI',
				'AdvancedRangeR1',
                'AdvancedRangeR1Remove',
            },
            Slot = 'RCH',
        },
		GrenadeR1 = {
            BuildCostEnergy = 10400,
            BuildCostMass = 1560,
            BuildTime = 3000,
            Icon = 'glas',
            Name = '<LOC enhancements_0514>Grenade Launcher',
			Prerequisite = 'AdvancedRangeR1',
            ShowBones = {
                'UpgradeLeft03_01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeLeft03_01',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        GrenadeR1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'UpgradeLeft03_01',
                'Arm_Left_Barrel03',
				'Arm_Left_Barrel02',
				'UpgradeDroite01_01',
				'UpgradeDroite01_02',
            },
            Icon = 'glas',
            Name = '<LOC enhancements_0515>Remove Grenade Launcher R',
            Prerequisite = 'GrenadeR1',
            RemoveEnhancements = {
                'AdvancedRangeR1',
				'HeavyPlasmaCannonRI',
				'GrenadeR1',
				'GrenadeR1Remove',
            },
            Slot = 'RCH',
        },
------------------DEBUT LCH
		HeavyPlasmaCannonLI = {
            BuildCostEnergy = 7500,
            BuildCostMass = 1125,
            BuildTime = 3000,
            Icon = 'hpcas',
            Name = '<LOC enhancements_0510>Heavy Plasma Cannon',
            ShowBones = {
                'UpgradeGauche01_01',
				'UpgradeGauche01_02',
            },
			HideBones = {
                'Arm_Right_Barrel03',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeGauche01_01',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        HeavyPlasmaCannonLIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'UpgradeGauche01_01',
				'UpgradeGauche01_02',
            },
            Icon = 'hpcas',
            Name = '<LOC enhancements_0511>Remove Heavy Plasma Cannon L I',
            Prerequisite = 'HeavyPlasmaCannonLI',
            RemoveEnhancements = {
                'HeavyPlasmaCannonLI',
                'HeavyPlasmaCannonLIRemove',
            },
            Slot = 'LCH',
        },


		AdvancedRangeL1 = {
            BuildCostEnergy = 5000,
            BuildCostMass = 500,
            BuildTime = 1800,
            Icon = 'aweas',
            Name = '<LOC enhancements_0512>Advanced Range System',
			Prerequisite = 'HeavyPlasmaCannonLI',
            NewMaxRadius = 30,
            ShowBones = {
                'Arm_Right_Barrel03',
				'Arm_Right_Barrel02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Arm_Right_Barrel03',
				'Arm_Right_Barrel02',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        AdvancedRangeL1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Arm_Right_Barrel03',
				'Arm_Right_Barrel02',
				'UpgradeGauche01_01',
				'UpgradeGauche01_02',
            },
            Icon = 'aweas',
            Name = '<LOC enhancements_0513>Remove Advanced Range L',
            Prerequisite = 'AdvancedRangeL1',
            RemoveEnhancements = {

				'HeavyPlasmaCannonLI',
				'AdvancedRangeL1',
                'AdvancedRangeL1Remove',
            },
            Slot = 'LCH',
        },



		GrenadeL1 = {
            BuildCostEnergy = 10400,
            BuildCostMass = 1560,
            BuildTime = 3000,
            Icon = 'glas',
            Name = '<LOC enhancements_0514>Grenades Launcher',
			Prerequisite = 'AdvancedRangeL1',
            ShowBones = {
                'UpgradeRight03_01',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeRight03_01',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        GrenadeL1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'UpgradeRight03_01',
				'Arm_Right_Barrel02',
                'Arm_Right_Barrel03',
				'UpgradeGauche01_01',
				'UpgradeGauche01_02',
            },
            Icon = 'glas',
            Name = '<LOC enhancements_0515>Remove Grenade Lancher L',
            Prerequisite = 'GrenadeL1',
            RemoveEnhancements = {
                'AdvancedRangeL1',
				'HeavyPlasmaCannonLI',
				'GrenadeL1',
				'GrenadeL1Remove',
            },
            Slot = 'LCH',
        },
------------------------------
---- FIN CHAINE numero 1   ----
------------------------------
---- DEBUT CHAINE numero 2 ----
------------------------------
---- Anti Air I => Anti Air II => Ameliorations Anti Air
------------------------------
---DEBUT RCH
		AntiAirMissilesRI = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air Missiles I',
            ShowBones = {
                'UpgradeAA01_01',
				'UpgradeAALeft01_01',
            },
			HideBones = {
				'LeftAA02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeAALeft01_01',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        AntiAirMissilesRIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                --'UpgradeAA01_01',
				'UpgradeAALeft01_01',
            },
            Icon = 'nmsas',
            Name = '<LOC enhancements_0517>Remove Anti Air Missiles R I',
            Prerequisite = 'AntiAirMissilesRI',
            RemoveEnhancements = {
                'AntiAirMissilesRI',
                'AntiAirMissilesRIRemove',
            },
            Slot = 'RCH',
        },

		AntiAirMissilesRII = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air Missiles R II',
			Prerequisite = 'AntiAirMissilesRI',
            ShowBones = {
				'LeftAA02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'UpgradeAALeft01_01',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        AntiAirMissilesRIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'LeftAA02',
				'UpgradeAA01_01',
            },
            Icon = 'nmsas',
            Name = '<LOC enhancements_0517>Remove Anti Air Missiles II',
            Prerequisite = 'AntiAirMissilesRII',
            RemoveEnhancements = {
				'AntiAirMissilesRI',
                'AntiAirMissilesRII',
                'AntiAirMissilesRIIRemove',
            },
            Slot = 'RCH',
        },
---DEBUT LCH
		AntiAirMissilesLI = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air Missiles I',
            ShowBones = {
                'UpgradeAA01_01',
				'UpgradeAARight01_01',
            },
			HideBones = {
				'RightAA02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'UpgradeAARight01_01',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        AntiAirMissilesLIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'UpgradeAARight01_01',
            },
            Icon = 'nmsas',
            Name = '<LOC enhancements_0517>Remove Anti Air Missiles I',
            Prerequisite = 'AntiAirMissilesLI',
            RemoveEnhancements = {
                'AntiAirMissilesLI',
                'AntiAirMissilesLIRemove',
            },
            Slot = 'LCH',
        },

		AntiAirMissilesLII = {
            BuildCostEnergy = 4200,
            BuildCostMass = 420,
            BuildTime = 1800,
            Icon = 'nmsas',
            Name = '<LOC enhancements_0516>Anti Air Missiles II',
			Prerequisite = 'AntiAirMissilesLI',
            ShowBones = {
				'RightAA02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'RightAA02',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        AntiAirMissilesLIIRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'RightAA02',
				'UpgradeAARight01_01',
			},
            Icon = 'nmsas',
            Name = '<LOC enhancements_0517>Remove Anti Air Missiles L II',
            Prerequisite = 'AntiAirMissilesLII',
            RemoveEnhancements = {
				'AntiAirMissilesLI',
                'AntiAirMissilesLII',
                'AntiAirMissilesLIIRemove',
            },
            Slot = 'LCH',
        },

        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 5,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 44,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
    },
    General = {
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = false,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 0,
    },
    Intel = {
        FreeIntel = false,

        OmniRadius = 5,
        VisionRadius = 20,
        WaterVisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0302_help>Assault Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 0.85,
        MeshExtentsY = 2,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 0.9,
    SizeY = 1.9,
    SizeZ = 0.6,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 130,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightHeavyPlasmaCannon01',
            MaxRadius = 25,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
			--NoPause = true,
            ProjectileId = '/projectiles/TDFPlasmaHeavy03/TDFPlasmaHeavy03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_Barrel02',
                },
				{
                    MuzzleBones = {
                        'Arm_Right_Muzzle',
                    },
                    RackBone = 'Arm_Right_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'Arm_Left_Muzzle',
            TurretBoneDualPitch = 'Arm_Left_Barrel01',
            TurretBoneMuzzle = 'Arm_Right_Muzzle',
            TurretBonePitch = 'Arm_Right_Barrel01',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
----Missile I
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon01',
            MaxRadius = 60,
            MinRadius = 5,
			EnabledByEnhancement = 'MissileDeckI',
            --MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/TIFMissileCruise03/TIFMissileCruise03_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_01',
                    },
                    RackBone = 'MissileUpgrade01_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            --SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
----Missile II
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon02',
            MaxRadius = 60,
            MinRadius = 5,
			EnabledByEnhancement = 'MissileDeckII',
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/TIFMissileCruise03/TIFMissileCruise03_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_02',
                    },
                    RackBone = 'MissileUpgrade02_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            --SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
--MissileNuke
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            --EffectiveRadius = 0,
			EnabledByEnhancement = 'MissileNukeI',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'NukeMissileWeapon',
            MaxRadius = 80,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            --NukeWeapon = true,
            ProjectileId = '/Mods/ExpWars_BLFix/projectiles/TIFMissileNukeSousCDR/TIFMissileNukeSousCDR_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_03',
                    },
                    RackBone = 'MissileUpgrade03_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.02,
			RenderFireClock = true,
            --SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

       {   	----PlasmaR
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 130,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightHeavyPlasmaCannonUpgrade',
            MaxRadius = 25,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
			EnabledByEnhancement = 'HeavyPlasmaCannonRI',
			--PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFPlasmaHeavy03/TDFPlasmaHeavy03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle01',
                    },
                    RackBone = 'Arm_Left_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Left_Muzzle01',
            TurretBonePitch = 'Arm_Left_Muzzle01',
            TurretBoneYaw = 'Arm_Left_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
       { 	----PlasmaL
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 130,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftHeavyPlasmaCannonUpgrade',
            MaxRadius = 25,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
			PrefersPrimaryWeaponTarget = true,
			EnabledByEnhancement = 'HeavyPlasmaCannonLI',
            ProjectileId = '/projectiles/TDFPlasmaHeavy03/TDFPlasmaHeavy03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Right_Muzzle01',
                    },
                    RackBone = 'Arm_Right_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Right_Muzzle01',
            TurretBonePitch = 'Arm_Right_Muzzle01',
            TurretBoneYaw = 'Arm_Right_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
----------GRENADE
        {	----GrenadeR
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Fragmentation Grenade Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 0.1,
            Label = 'LeftGrenade',
            MaxRadius = 34,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 12.8,
            MuzzleVelocityRandomness = 0.5,
			EnabledByEnhancement = 'GrenadeR1',
            ProjectileId = '/projectiles/TDFFragmentationGrenade01/TDFFragmentationGrenade01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.3,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Upgrade03_Muzzle01',
						'Arm_Left_Upgrade03_Muzzle02',
						'Arm_Left_Upgrade03_Muzzle03',
						'Arm_Left_Upgrade03_Muzzle04',
                    },
                    RackBone = 'UpgradeLeft03_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Arm_Left_Upgrade03_Muzzle01',
            TurretBonePitch = 'UpgradeLeft03_01',
            TurretBoneYaw = 'Arm_Left_Upgrade03_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },

        { 	----GrenadeL
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Fragmentation Grenade Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 0.1,
            Label = 'RightGrenade',
            MaxRadius = 34,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 12.8,
            MuzzleVelocityRandomness = 0.5,
			EnabledByEnhancement = 'GrenadeL1',
            ProjectileId = '/projectiles/TDFFragmentationGrenade01/TDFFragmentationGrenade01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.3,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Right_Upgrade03_Muzzle01',
						'Arm_Right_Upgrade03_Muzzle02',
						'Arm_Right_Upgrade03_Muzzle03',
						'Arm_Right_Upgrade03_Muzzle04',
                    },
                    RackBone = 'UpgradeRight03_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Arm_Right_Upgrade03_Muzzle01',
            TurretBonePitch = 'UpgradeRight03_01',
            TurretBoneYaw = 'Arm_Right_Upgrade03_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
----------AntiAir
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
			EnabledByEnhancement = 'AntiAirMissilesRI',
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftAntiAir01_01',
                        'LeftAntiAir01_02',
                        'LeftAntiAir01_03',
                    },
                    RackBone = 'LeftAA01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'LeftAntiAir01_01',
            TurretBonePitch = 'LeftAA01',
            TurretBoneYaw = 'LeftAA01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },



		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
			EnabledByEnhancement = 'AntiAirMissilesLI',
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'RightAntiAir01_01',
                        'RightAntiAir01_02',
                        'RightAntiAir01_03',
                    },
                    RackBone = 'RightAA01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'RightAntiAir01_01',
            TurretBonePitch = 'RightAA01',
            TurretBoneYaw = 'RightAA01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
			EnabledByEnhancement = 'AntiAirMissilesRII',
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftAntiAir01_04',
                        'LeftAntiAir01_05',
                        'LeftAntiAir01_06',
                    },
                    RackBone = 'LeftAA02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'LeftAntiAir01_04',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },


		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack04',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
			EnabledByEnhancement = 'AntiAirMissilesLII',
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'RightAntiAir01_04',
                        'RightAntiAir01_05',
                        'RightAntiAir01_06',
                    },
                    RackBone = 'RightAA02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'RightAntiAir01_04',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },


        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
