UnitBlueprint {
    AI = {
        TargetBones = {
            'Torso01',
            'Object34',
            'brasalacon',
			'brasalacon02',
            'Object28',
            'Object35',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
		'BUILTBYTIERCOMMANDER',
		'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'ExpeTechUn',
        EconomyThreatLevel = 0,
        Health = 23000,
        MaxHealth = 23000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Description = 'Experimental Assault Bot',
    Display = {
        AnimationWalk = '/Mods/ExpWars_BLFix/units/XSLE0001/XSLE0001_Awalk.sca',
        AnimationWalkRate = 2.3,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/xsl0202/xsl0202_Albedo.dds',
					NormalsName = '/Units/xsl0202/xsl0202_NormalsTS.DDS',
                    LODCutoff = 320,
					 LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0202/xsl0202_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 54000,
		BuildCostMass = 3600,
        BuildTime = 3600,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 1.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.6,
        MaxBrake = 1.6,
        MaxSpeed = 1.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 40,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SizeX = 2.5,
    SizeY = 8.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 300,
        Level4 = 400,
        Level5 = 500,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon_OC',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 500,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FrontTurret', --
			LeadTarget = true,
            MaxRadius = 52,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'OverCharge01',
						'OverCharge02',
                    },
                    RackBone = 'brasalacon',
                },
                {
                    MuzzleBones = {
                        'OverCharge03',
						'OverCharge04',
                    },
                    RackBone = 'brasalacon02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'OverCharge04',
            TurretBoneDualPitch = 'brasalacon02',
            TurretBoneMuzzle = 'OverCharge01',
            TurretBonePitch = 'brasalacon',
            TurretBoneYaw = 'Object34',
            TurretDualManipulators = true,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 22,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            --DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            --FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/SAALosaareAutoCannon03/SAALosaareAutoCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA01',
                    },
                    RackBone = 'AA01',
                },
                {
                    MuzzleBones = {
                        'AA02',
                    },
                    RackBone = 'AA02',
                },
                {
                    MuzzleBones = {
                        'AA03',
                    },
                    RackBone = 'AA03',
                },
                {
                    MuzzleBones = {
                        'AA04',
                    },
                    RackBone = 'AA04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA01',
            TurretBonePitch = 'AA01',
            TurretBoneYaw = 'SocleAAGauche',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 22,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            --DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            --FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/SAALosaareAutoCannon03/SAALosaareAutoCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA05',
                    },
                    RackBone = 'AA05',
                },
                {
                    MuzzleBones = {
                        'AA06',
                    },
                    RackBone = 'AA06',
                },
                {
                    MuzzleBones = {
                        'AA07',
                    },
                    RackBone = 'AA07',
                },
                {
                    MuzzleBones = {
                        'AA08',
                    },
                    RackBone = 'AA08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA05',
            TurretBonePitch = 'AA05',
            TurretBoneYaw = 'SocleAADroit',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
