UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
        TargetBones = {
            'FrontRight_Engine',
            'FrontLeft_Engine',
            'BackRight_Engine',
            'BackLeft_Engine',
            'mguaU0401',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 1.6,
        KLiftDamping = 6,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 7,
        MaxAirspeed = 30,
        StartTurnDistance = 10,
        TransportHoverHeight = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Load = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Unit_Load',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unload = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Unit_Unload',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 25,
            Level3 = 30,
            Level4 = 50,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'ANTIAIR',
        'SHIELD',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CANNOTUSEAIRSTAGING',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Heavy',
        EconomyThreatLevel = 0,
        Health = 17500,
        MaxHealth = 17500,
        RegenRate = 10,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/Antares Unit Pack/units/GMEA410/GMEA410_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 100,
            ShieldRegenRate = 75,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Experimental Heavy Transport',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_transport>Transport',
            '<LOC ability_personalshield>Personal Shield',
        },
        ForcedBuildSpin = 90,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'FrontRight_Engine',
                            'FrontLeft_Engine',
                            'BackRight_Engine',
                            'BackLeft_Engine',
							'Engine01',
							'Engine02',
							'Engine03',
							'Engine04',
							'Engine05',
							'Engine06',
							'Engine07',
							'Engine08',
							'Engine09',
							'Engine10',
							
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'FrontRight_Engine',
                            'FrontLeft_Engine',
                            'BackRight_Engine',
                            'BackLeft_Engine',
							'Engine01',
							'Engine02',
							'Engine03',
							'Engine04',
							'Engine05',
							'Engine06',
							'Engine07',
							'Engine08',
							'Engine09',
							'Engine10',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'GMEA410_lod1_albedo.dds',
                    NormalsName = 'GMEA410_lod1_normalsTS.dds',
                    LODCutoff = 800,
                    ShaderName = 'Unit',
                    SpecularName = 'GMEA410_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'FrontRight_Engine_Exhaust',
                    'FrontLeft_Engine_Exhaust',
                    'BackRight_Engine_Exhaust',
                    'BackLeft_Engine_Exhaust',
					'Engine_Exhaust01',
					'Engine_Exhaust02',
					'Engine_Exhaust03',
					'Engine_Exhaust04',
					'Engine_Exhaust05',
					'Engine_Exhaust06',
					'Engine_Exhaust07',
					'Engine_Exhaust08',
					'Engine_Exhaust09',
					'Engine_Exhaust10',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 550000,
        BuildCostMass = 30000,
        BuildTime = 20000,
        MaintenanceConsumptionPerSecondEnergy = 750,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 5,
        SizeZ = 12,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
		},
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Eureka',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 12,
        RadarRadius = 24,
        SonarRadius = 24,
        VisionRadius = 18,
        WaterVisionRadius = 18,
    },
    Interface = {
        HelpText = 'Experimental Heavy Mass Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.6,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 14,
        #FuelRechargeRate = 150,
        #FuelUseTime = 2500,
        MaxSpeed = 8,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 5,
    SelectionSizeZ = 8,
    SelectionThickness = 0.2,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 12,
    StrategicIconName = 'icon_experimental_gunship_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
                Audio = {
                    Fire = Sound {
                        Bank = 'XEA_Weapon',
                        Cue = 'XEA0306_Flayer_Missile',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CannotAttackGround = true,
                CollideFriendly = false,
                Damage = 200,
                DamageType = 'Normal',
                DisplayName = 'Flayer SAM Launcher',
                FireTargetLayerCapsTable = {
                    Air = 'Air|Land',
                    Land = 'Air|Land',
                },
                FiringTolerance = 10,
                HeadingArcCenter = 0,
                HeadingArcRange = 50,
                Label = 'MissleRackFrontLeft01',
                MaxRadius = 50,
                MuzzleSalvoDelay = 0.2,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
                ProjectileLifetime = 6,
                ProjectilesPerOnFire = 1,
                RackBones = {
                    {
                        MuzzleBones = {
                            'AA_muzzle20',
                        },
                        RackBone = 'AA_barrel10',
                    },
                    {
                        MuzzleBones = {
                            'AA_muzzle19',
                        },
                        RackBone = 'AA_barrel10',
                    },
                },
                RackFireTogether = false,
                RackRecoilDistance = 0,
                RackReloadTimeout = 1,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RangeCategory = 'UWRC_AntiAir',
                RateOfFire = 0.5,
                TargetCheckInterval = 0.16,
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'AIR MOBILE ANTIAIR',
                    'AIR MOBILE TECH3 BOMBER',
                    'AIR MOBILE BOMBER',
                    'AIR MOBILE GROUNDATTACK',
                    'AIR MOBILE TRANSPORTATION',
                    'AIR MOBILE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
                TargetRestrictOnlyAllow = 'AIR',
                TrackingRadius = 1.4,
                TurretBoneMuzzle = 'AA_barrel10',
                TurretBonePitch = 'AA_barrel10',
                TurretBoneYaw = 'AA_turret10',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 120,
                TurretPitchSpeed = 180,
                TurretYaw = 0,
                TurretYawRange = 120,
                TurretYawSpeed = 180,
                Turreted = true,
                WeaponCategory = 'Anti Air',
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
        {
                Audio = {
                    Fire = Sound {
                        Bank = 'XEA_Weapon',
                        Cue = 'XEA0306_Flayer_Missile',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CannotAttackGround = true,
                CollideFriendly = false,
                Damage = 200,
                DamageType = 'Normal',
                DisplayName = 'Flayer SAM Launcher',
                FireTargetLayerCapsTable = {
                    Air = 'Air|Land',
                    Land = 'Air|Land',
                },
                FiringTolerance = 10,
                HeadingArcCenter = 45,
                HeadingArcRange = 50,
                Label = 'MissleRackFrontLeft02',
                MaxRadius = 50,
                MuzzleSalvoDelay = 0.2,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
                ProjectileLifetime = 6,
                ProjectilesPerOnFire = 1,
                RackBones = {
                    {
                        MuzzleBones = {
                        'AA_muzzle18',
                        },
                        RackBone = 'AA_barrel09',
                    },
            {
                        MuzzleBones = {
                'AA_muzzle17',
                        },
                        RackBone = 'AA_barrel09',
                    },
                },
                RackFireTogether = false,
                RackRecoilDistance = 0,
                RackReloadTimeout = 1,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RangeCategory = 'UWRC_AntiAir',
                RateOfFire = 0.5,
                TargetCheckInterval = 0.16,
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'AIR MOBILE ANTIAIR',
                    'AIR MOBILE TECH3 BOMBER',
                    'AIR MOBILE BOMBER',
                    'AIR MOBILE GROUNDATTACK',
                    'AIR MOBILE TRANSPORTATION',
                    'AIR MOBILE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
                TargetRestrictOnlyAllow = 'AIR',
                TrackingRadius = 1.4,
                TurretBoneMuzzle = 'AA_barrel09',
                TurretBonePitch = 'AA_barrel09',
                TurretBoneYaw = 'AA_turret09',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 120,
                TurretPitchSpeed = 180,
                TurretYaw = 0,
                TurretYawRange = 120,
                TurretYawSpeed = 180,
                Turreted = true,
                WeaponCategory = 'Anti Air',
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
        {
                Audio = {
                    Fire = Sound {
                        Bank = 'XEA_Weapon',
                        Cue = 'XEA0306_Flayer_Missile',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CannotAttackGround = true,
                CollideFriendly = false,
                Damage = 200,
                DamageType = 'Normal',
                DisplayName = 'Flayer SAM Launcher',
                FireTargetLayerCapsTable = {
                    Air = 'Air|Land',
                    Land = 'Air|Land',
                },
                FiringTolerance = 10,
                HeadingArcCenter = 90,
                HeadingArcRange = 50,
                Label = 'MissleRackFrontLeft03',
                MaxRadius = 50,
                MuzzleSalvoDelay = 0.2,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
                ProjectileLifetime = 6,
                ProjectilesPerOnFire = 1,
                RackBones = {
                    {
                        MuzzleBones = {
                'AA_muzzle15',
                        },
                        RackBone = 'AA_barrel08',
                    },
            {
                        MuzzleBones = {
                'AA_muzzle15',
                        },
                        RackBone = 'AA_barrel08',
                    },
                },
                RackFireTogether = false,
                RackRecoilDistance = 0,
                RackReloadTimeout = 1,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RangeCategory = 'UWRC_AntiAir',
                RateOfFire = 0.5,
                TargetCheckInterval = 0.16,
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'AIR MOBILE ANTIAIR',
                    'AIR MOBILE TECH3 BOMBER',
                    'AIR MOBILE BOMBER',
                    'AIR MOBILE GROUNDATTACK',
                    'AIR MOBILE TRANSPORTATION',
                    'AIR MOBILE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
                TargetRestrictOnlyAllow = 'AIR',
                TrackingRadius = 1.4,
                TurretBoneMuzzle = 'AA_barrel08',
                TurretBonePitch = 'AA_barrel08',
                TurretBoneYaw = 'AA_turret08',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 120,
                TurretPitchSpeed = 180,
                TurretYaw = 0,
                TurretYawRange = 120,
                TurretYawSpeed = 180,
                Turreted = true,
                WeaponCategory = 'Anti Air',
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
        {
                Audio = {
                    Fire = Sound {
                        Bank = 'XEA_Weapon',
                        Cue = 'XEA0306_Flayer_Missile',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CannotAttackGround = true,
                CollideFriendly = false,
                Damage = 200,
                DamageType = 'Normal',
                DisplayName = 'Flayer SAM Launcher',
                FireTargetLayerCapsTable = {
                    Air = 'Air|Land',
                    Land = 'Air|Land',
                },
                FiringTolerance = 10,
                HeadingArcCenter = 135,
                HeadingArcRange = 50,
                Label = 'MissleRackFrontLeft04',
                MaxRadius = 50,
                MuzzleSalvoDelay = 0.2,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
                ProjectileLifetime = 6,
                ProjectilesPerOnFire = 1,
                RackBones = {
                    {
                        MuzzleBones = {
                        'AA_muzzle14',
                        },
                        RackBone = 'AA_barrel07',
                    },
            {
                        MuzzleBones = {
                'AA_muzzle13',
                        },
                        RackBone = 'AA_barrel07',
                    },
                },
                RackFireTogether = false,
                RackRecoilDistance = 0,
                RackReloadTimeout = 1,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RangeCategory = 'UWRC_AntiAir',
                RateOfFire = 0.5,
                TargetCheckInterval = 0.16,
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'AIR MOBILE ANTIAIR',
                    'AIR MOBILE TECH3 BOMBER',
                    'AIR MOBILE BOMBER',
                    'AIR MOBILE GROUNDATTACK',
                    'AIR MOBILE TRANSPORTATION',
                    'AIR MOBILE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
                TargetRestrictOnlyAllow = 'AIR',
                TrackingRadius = 1.4,
                TurretBoneMuzzle = 'AA_barrel07',
                TurretBonePitch = 'AA_barrel07',
                TurretBoneYaw = 'AA_turret07',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 120,
                TurretPitchSpeed = 180,
                TurretYaw = 0,
                TurretYawRange = 120,
                TurretYawSpeed = 180,
                Turreted = true,
                WeaponCategory = 'Anti Air',
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
        {
                Audio = {
                    Fire = Sound {
                        Bank = 'XEA_Weapon',
                        Cue = 'XEA0306_Flayer_Missile',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CannotAttackGround = true,
                CollideFriendly = false,
                Damage = 200,
                DamageType = 'Normal',
                DisplayName = 'Flayer SAM Launcher',
                FireTargetLayerCapsTable = {
                    Air = 'Air|Land',
                    Land = 'Air|Land',
                },
                FiringTolerance = 10,
                HeadingArcCenter = 180,
                HeadingArcRange = 50,
                Label = 'MissleRackFrontLeft05',
                MaxRadius = 50,
                MuzzleSalvoDelay = 0.2,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
                ProjectileLifetime = 6,
                ProjectilesPerOnFire = 1,
                RackBones = {
                    {
                        MuzzleBones = {
                        'AA_muzzle12',
                        },
                        RackBone = 'AA_barrel06',
                    },
            {
                        MuzzleBones = {
                'AA_muzzle11',
                        },
                        RackBone = 'AA_barrel06',
                    },
                },
                RackFireTogether = false,
                RackRecoilDistance = 0,
                RackReloadTimeout = 1,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RangeCategory = 'UWRC_AntiAir',
                RateOfFire = 0.5,
                TargetCheckInterval = 0.16,
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'AIR MOBILE ANTIAIR',
                    'AIR MOBILE TECH3 BOMBER',
                    'AIR MOBILE BOMBER',
                    'AIR MOBILE GROUNDATTACK',
                    'AIR MOBILE TRANSPORTATION',
                    'AIR MOBILE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
                TargetRestrictOnlyAllow = 'AIR',
                TrackingRadius = 1.4,
                TurretBoneMuzzle = 'AA_barrel06',
                TurretBonePitch = 'AA_barrel06',
                TurretBoneYaw = 'AA_turret06',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 120,
                TurretPitchSpeed = 180,
                TurretYaw = 0,
                TurretYawRange = 120,
                TurretYawSpeed = 180,
                Turreted = true,
                WeaponCategory = 'Anti Air',
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
        {
                Audio = {
                    Fire = Sound {
                        Bank = 'XEA_Weapon',
                        Cue = 'XEA0306_Flayer_Missile',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CannotAttackGround = true,
                CollideFriendly = false,
                Damage = 200,
                DamageType = 'Normal',
                DisplayName = 'Flayer SAM Launcher',
                FireTargetLayerCapsTable = {
                    Air = 'Air|Land',
                    Land = 'Air|Land',
                },
                FiringTolerance = 10,
                HeadingArcCenter = 0,
                HeadingArcRange = 50,
                Label = 'MissleRackFrontRight01',
                MaxRadius = 50,
                MuzzleSalvoDelay = 0.2,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
                ProjectileLifetime = 6,
                ProjectilesPerOnFire = 1,
                RackBones = {
                    {
                        MuzzleBones = {
                        'AA_muzzle02',
                        },
                        RackBone = 'AA_barrel01',
                    },
            {
                        MuzzleBones = {
                'AA_muzzle01',
                        },
                        RackBone = 'AA_barrel01',
                    },
                },
                RackFireTogether = false,
                RackRecoilDistance = 0,
                RackReloadTimeout = 1,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RangeCategory = 'UWRC_AntiAir',
                RateOfFire = 0.5,
                TargetCheckInterval = 0.16,
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'AIR MOBILE ANTIAIR',
                    'AIR MOBILE TECH3 BOMBER',
                    'AIR MOBILE BOMBER',
                    'AIR MOBILE GROUNDATTACK',
                    'AIR MOBILE TRANSPORTATION',
                    'AIR MOBILE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
                TargetRestrictOnlyAllow = 'AIR',
                TrackingRadius = 1.4,
                TurretBoneMuzzle = 'AA_barrel01',
                TurretBonePitch = 'AA_barrel01',
                TurretBoneYaw = 'AA_turret01',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 120,
                TurretPitchSpeed = 180,
                TurretYaw = 0,
                TurretYawRange = 120,
                TurretYawSpeed = 180,
                Turreted = true,
                WeaponCategory = 'Anti Air',
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
        {
                Audio = {
                    Fire = Sound {
                        Bank = 'XEA_Weapon',
                        Cue = 'XEA0306_Flayer_Missile',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CannotAttackGround = true,
                CollideFriendly = false,
                Damage = 200,
                DamageType = 'Normal',
                DisplayName = 'Flayer SAM Launcher',
                FireTargetLayerCapsTable = {
                    Air = 'Air|Land',
                    Land = 'Air|Land',
                },
                FiringTolerance = 10,
                HeadingArcCenter = -45,
                HeadingArcRange = 50,
                Label = 'MissleRackFrontRight02',
                MaxRadius = 50,
                MuzzleSalvoDelay = 0.2,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
                ProjectileLifetime = 6,
                ProjectilesPerOnFire = 1,
                RackBones = {
            {
                        MuzzleBones = {
                        'AA_muzzle04',
                        },
                        RackBone = 'AA_barrel02',
                    },
            {
                        MuzzleBones = {
                'AA_muzzle03',
                        },
                        RackBone = 'AA_barrel02',
                    },
                },
                RackFireTogether = false,
                RackRecoilDistance = 0,
                RackReloadTimeout = 1,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RangeCategory = 'UWRC_AntiAir',
                RateOfFire = 0.5,
                TargetCheckInterval = 0.16,
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'AIR MOBILE ANTIAIR',
                    'AIR MOBILE TECH3 BOMBER',
                    'AIR MOBILE BOMBER',
                    'AIR MOBILE GROUNDATTACK',
                    'AIR MOBILE TRANSPORTATION',
                    'AIR MOBILE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
                TargetRestrictOnlyAllow = 'AIR',
                TrackingRadius = 1.4,
                TurretBoneMuzzle = 'AA_barrel02',
                TurretBonePitch = 'AA_barrel02',
                TurretBoneYaw = 'AA_turret02',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 120,
                TurretPitchSpeed = 180,
                TurretYaw = 0,
                TurretYawRange = 120,
                TurretYawSpeed = 180,
                Turreted = true,
                WeaponCategory = 'Anti Air',
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
        {
                Audio = {
                    Fire = Sound {
                        Bank = 'XEA_Weapon',
                        Cue = 'XEA0306_Flayer_Missile',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CannotAttackGround = true,
                CollideFriendly = false,
                Damage = 200,
                DamageType = 'Normal',
                DisplayName = 'Flayer SAM Launcher',
                FireTargetLayerCapsTable = {
                    Air = 'Air|Land',
                    Land = 'Air|Land',
                },
                FiringTolerance = 10,
                HeadingArcCenter = -90,
                HeadingArcRange = 50,
                Label = 'MissleRackFrontRight03',
                MaxRadius = 50,
                MuzzleSalvoDelay = 0.2,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
                ProjectileLifetime = 6,
                ProjectilesPerOnFire = 1,
                RackBones = {
            {
                        MuzzleBones = {
                        'AA_muzzle06',
                        },
                        RackBone = 'AA_barrel03',
                    },
            {
                        MuzzleBones = {
                'AA_muzzle05',
                        },
                        RackBone = 'AA_barrel03',
                    },
                },
                RackFireTogether = false,
                RackRecoilDistance = 0,
                RackReloadTimeout = 1,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RangeCategory = 'UWRC_AntiAir',
                RateOfFire = 0.5,
                TargetCheckInterval = 0.16,
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'AIR MOBILE ANTIAIR',
                    'AIR MOBILE TECH3 BOMBER',
                    'AIR MOBILE BOMBER',
                    'AIR MOBILE GROUNDATTACK',
                    'AIR MOBILE TRANSPORTATION',
                    'AIR MOBILE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
                TargetRestrictOnlyAllow = 'AIR',
                TrackingRadius = 1.4,
                TurretBoneMuzzle = 'AA_barrel03',
                TurretBonePitch = 'AA_barrel03',
                TurretBoneYaw = 'AA_turret03',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 120,
                TurretPitchSpeed = 180,
                TurretYaw = 0,
                TurretYawRange = 120,
                TurretYawSpeed = 180,
                Turreted = true,
                WeaponCategory = 'Anti Air',
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
        {
                Audio = {
                    Fire = Sound {
                        Bank = 'XEA_Weapon',
                        Cue = 'XEA0306_Flayer_Missile',
                        LodCutoff = 'Weapon_LodCutoff',
                    },
                },
                BallisticArc = 'RULEUBA_None',
                CannotAttackGround = true,
                CollideFriendly = false,
                Damage = 200,
                DamageType = 'Normal',
                DisplayName = 'Flayer SAM Launcher',
                FireTargetLayerCapsTable = {
                    Air = 'Air|Land',
                    Land = 'Air|Land',
                },
                FiringTolerance = 10,
                HeadingArcCenter = -135,
                HeadingArcRange = 50,
                Label = 'MissleRackFrontRight04',
                MaxRadius = 50,
                MuzzleSalvoDelay = 0.2,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
                ProjectileLifetime = 6,
                ProjectilesPerOnFire = 1,
                RackBones = {
            {
                        MuzzleBones = {
                        'AA_muzzle08',
                        },
                        RackBone = 'AA_barrel04',
                    },
            {
                        MuzzleBones = {
                'AA_muzzle07',
                        },
                        RackBone = 'AA_barrel04',
                    },
                },
                RackFireTogether = false,
                RackRecoilDistance = 0,
                RackReloadTimeout = 1,
                RackSalvoChargeTime = 0,
                RackSalvoReloadTime = 0,
                RackSalvoSize = 1,
                RackSlavedToTurret = false,
                RangeCategory = 'UWRC_AntiAir',
                RateOfFire = 0.5,
                TargetCheckInterval = 0.16,
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'AIR MOBILE ANTIAIR',
                    'AIR MOBILE TECH3 BOMBER',
                    'AIR MOBILE BOMBER',
                    'AIR MOBILE GROUNDATTACK',
                    'AIR MOBILE TRANSPORTATION',
                    'AIR MOBILE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
                TargetRestrictOnlyAllow = 'AIR',
                TrackingRadius = 1.4,
                TurretBoneMuzzle = 'AA_barrel04',
                TurretBonePitch = 'AA_barrel04',
                TurretBoneYaw = 'AA_turret04',
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 120,
                TurretPitchSpeed = 180,
                TurretYaw = 0,
                TurretYawRange = 120,
                TurretYawSpeed = 180,
                Turreted = true,
                WeaponCategory = 'Anti Air',
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Flayer_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 180,
            HeadingArcRange = 50,
            Label = 'MissleRackFrontRight05',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                    'AA_muzzle10',
                    },
                    RackBone = 'AA_barrel05',
                },
		{
            MuzzleBones = {
		    'AA_muzzle09',
                    },
                    RackBone = 'AA_barrel05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_barrel05',
            TurretBonePitch = 'AA_barrel05',
            TurretBoneYaw = 'AA_turret05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 2500,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
