UnitBlueprint {
    AI = {
        TargetBones = {
            'UAB01',
			'Object03',
            'Object02',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2205_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0111_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0111_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
		'HOVER',
        'LAND',
        'TECH2',
        'ANTINAVY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetY = -1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 13,
        Health = 610,
        MaxHealth = 610,
        RegenRate = 0,
        SubThreatLevel = 27,
        SurfaceThreatLevel = 0,
    },
    Description = 'Mobile Torpedo Launcher',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
	AnimationTransform = '/Mods/ExpWars_BLFix/units/UAL0108/UAL0108_Atransform02.sca',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = 0.25,
                OffsetZ = 0.3,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = 0.25,
                OffsetZ = 0.3,
            },
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = 0.25,
                OffsetZ = -0.3,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = 0.25,
                OffsetZ = -0.3,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAB01',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
				{
					AlbedoName = '/Units/uab2205/uab2205_Albedo.dds',
					NormalsName = '/Units/uab2205/uab2205_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Aeon',
					SpecularName = '/Units/uab2205/uab2205_SpecTeam.dds',
                },
			},	
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 400,
        BuildTime = 8000,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Ouaip',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 35,
        SonarStealth = true,
        VisionRadius = 20,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = 'Mobile Torpedo Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
		Elevation = 0.5,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 2.7,
        MaxSteerForce = 5,
        MeshExtentsX = 1.75,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 90,
        TurnRadius = 5,
        TurnRate = 90,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
    SizeX = 1.5,
    SizeY = 2.2,
    SizeZ = 1.5,
    StrategicIconName = 'icon_ship2_antinavy',
    StrategicIconSortPriority = 125,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2205_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Turret01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 12,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						'Tube_01',
						'Tube_03',
						'Tube_04',
                        'Tube_02',
                    },
                    RackBone = 'Tube_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            TargetCheckInterval = 1.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 5,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
