ProjectileBlueprint {
    Audio = {
        EnterWater = Sound {
            Bank = 'URAWeapon',
            Cue = 'URA0204_Torpedo_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTINAVY',
    },
    Defense = {
        Health = 1,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.20,
    },
    DoNotCollideList = {
        'TORPEDO',
    },
    General = {
        Category = 'Anti Navy',
        Faction = 'UEF',
        Weapon = 'Angler Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 2,
        DestroyOnWater = false,
        Lifetime = 20,
        MaxSpeed = 0,
		RealisticOrdinance = true,
		--MinZigZah = 0, 
        MaxZigZag = 2,
        StayUnderwater = true,
        StayUpright = true,
        TrackTarget = false,
		OnLostTargetLifetime = 0.01,
        TurnRate = 230,
        VelocityAlign = true,
		 ZigZagFrequency = 0.8,
    },
}
