ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'MISSILE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/Mods/ExpWars_BLFix/projectiles/Tech1UpgradeMissile01/Tech1UpgradeMissile01_albedo.dds',
                    MeshName = '/Mods/ExpWars_BLFix/projectiles/Tech1UpgradeMissile01/Tech1UpgradeMissile01_lod0.scm', 
                    ShaderName = 'TMeshAlpha',  ---Mods\ESSW\hook\projectiles\CASempmissil
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.12,
	},
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'ANTIAIR',
            'MISSILE',
        },
        Faction = 'UEF',
        TechLevel = 3,
        Weapon = 'Nanite Missile System',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 0,
		--RealisticOrdinance = true,
        LeadTarget = false,
		StayUpright = true,
        Lifetime = 10,
        MaxSpeed = 0,
        OnLostTargetLifetime = 0.1,
        TrackTarget = false,
        TurnRate = 90,
        UseGravity = true,
        VelocityAlign = true,
		ZigZagFrequency = 0.8,
		MaxZigZag = 2,
    },
}
