ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Scale = 0.25,
            Type = 'Small02',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/Units/ura0103/ura0103_Albedo.dds',
					NormalsName = '/Units/ura0103/ura0103_NormalsTS.DDS',
                    LODCutoff = 150,
                    ShaderName = 'Insect',
					SpecularName = '/Units/ura0103/ura0103_SpecTeam.dds',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.15,
    },
    General = {
        Category = 'Bomb',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'Cybran',
        Weapon = 'Neutron Cluster Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        MaxSpeed = 25,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 30,
        VelocityAlign = true,
    },
}
