UnitBlueprint {
    Audio = {
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 12,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'EXPERIMENTAL',
        'UEF',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'TANK',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 23000,
        MaxHealth = 23000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = '<LOC uelew0004_desc>Experimental Heavy Bot',
    Display = {
		Abilities = {
            '<LOC ability_aa>Anti-Air',
			'<LOC ability_antiland>Anti-Land',
            '<LOC ability_amphibious>Amphibious',
        },
        AnimationWalk = '/Mods/ExpWars_BLFix/units/uelew0004/uelew0004_awalk.sca',
        AnimationWalkRate = 1.0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/uel0303/uel0303_Albedo.dds',
					NormalsName = '/Units/uel0303/uel0303_NormalsTS.DDS',
                    LODCutoff = 320,
					Scrolling = true,
                    ShaderName = 'Unit',
					SpecularName = '/Units/uel0303/uel0303_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
				Effects = {
                    {
                        Bones = {
                            'Exhaust_R',
                            'Exhaust_L',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Exhaust_R',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,

                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_L',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,

                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.15,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        TransportAnimation = {
            {
                Animation = '/Mods/ExpWars_BLFix/units/UELEW0004/UELEW0004_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 1.1,
    },
    Economy = {
        BuildCostEnergy = 188500,
        BuildCostMass = 12600,
        BuildTime = 4850,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',

        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uelew0004_name>Obliterator',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.45,
    LifeBarSize = 2.5,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 1.5,
        MaxSpeed = 1.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.6,
        MeshExtentsY = 3.5,
        MeshExtentsZ = 2.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -0,
        SkirtOffsetZ = -0,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRadius = 5,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.7,
    SizeX = 3.1,
    SizeY = 3.3,
    SizeZ = 3.1,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PlasmaCannon01',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLourd_02',
						'TirLourd_01',
                    },
                    RackBone = 'BarrelDroit_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.7,
			SlavedToBody = true,
			SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BarrelDroit_01',
            TurretBonePitch = 'BrasDroit_03',
            TurretBoneYaw = 'BrasDroit_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PlasmaCannon01',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
			PrefersPrimaryWeaponTarget = true,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirLourd_03',
						'TirLourd_04',
                    },
                    RackBone = 'BarrelGauche_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.7,
			SlavedToBody = true,
			SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BarrelGauche_01',
            TurretBonePitch = 'BrasGauche_03',
            TurretBoneYaw = 'BrasGauche_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            --AnimationReload = '/Mods/ExpWars_BLFix/units/UELEW0004/UELEW0004_aload01.sca',
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon01',
            MaxRadius = 80,
            MinRadius = 5,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'BackMissile_01',
                        'BackMissile_02',
                        'BackMissile_03',
						'BackMissile_04',
                    },
                    RackBone = 'RackBack_01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            -- must be set to 1/RateOfFire to work
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            --RenderFireClock = true,
            SlavedToBody = false,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/Mods/ExpWars_BLFix/units/UELEW0004/UELEW0004_aopen01.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            --AnimationReload = '/Mods/ExpWars_BLFix/units/UELEW0004/UELEW0004_aload02.sca',
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon02',
            MaxRadius = 80,
            MinRadius = 5,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'BackMissile_05',
                        'BackMissile_06',
                        'BackMissile_07',
						'BackMissile_08',
                    },
                    RackBone = 'RackBack_02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            -- must be set to 1/RateOfFire to work
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
           -- RenderFireClock = true,
            SlavedToBody = false,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/Mods/ExpWars_BLFix/units/UELEW0004/UELEW0004_aopen02.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0303_Pulse_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            --AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ginsu Pulse Beam',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air',
            },
            FiringTolerance = 0,
            Label = 'LeftBeam',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/TDFGinsu01/TDFGinsu01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
			ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_01',
						'AA_02',
                    },
                    RackBone = 'AAPitchBone_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = false,
            --SlavedToBodyArcRange = 80,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 0,
            TurretBoneMuzzle = 'AA_01',
            TurretBonePitch = 'AAPitchBone_01',
            TurretBoneYaw = 'AATurret_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
			WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/Mods/ExpWars_BLFix/units/UELEW0004/UELEW0004_antiairopen01.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
            WeaponCategory = 'Anti Air',
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0303_Pulse_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            --AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ginsu Pulse Beam',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air',
            },
            FiringTolerance = 0,
            Label = 'RightBeam',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/TDFGinsu01/TDFGinsu01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
			ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_03',
						'AA_04',
                    },
                    RackBone = 'AAPitchBone_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = false,
            --SlavedToBodyArcRange = 80,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 0,
            TurretBoneMuzzle = 'AA_03',
            TurretBonePitch = 'AAPitchBone_02',
            TurretBoneYaw = 'AATurret_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
			WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/Mods/ExpWars_BLFix/units/UELEW0004/UELEW0004_antiairopen02.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
